
- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_001.strlev.bin
  0x00002d7c ........ 464183 -> 976272 / 0x000742b3 _ 11644 8:7:1:0:1:55cfd741
  0x00092c15 ........ 473031 -> 1048704 / 0x001063dc _ 125282 8:7:1:0:1:9599eda3
  0x0010909c ........ 463064 -> 976272 / 0x0017a174 _ 11456 8:7:1:0:1:f40caa39
  0x00198ad6 ........ 409210 -> 1048704 / 0x001fc950 _ 125282 8:7:1:0:1:e51e8697
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_002.strlev.bin
  0x000055fa ........ 1397940 -> 2808250 / 0x0015aaae _ 22010 8:7:1:0:1:dad1d319
  0x0019b235 ........ 473336 -> 1048704 / 0x0020eb2d _ 264071 8:7:1:0:1:c4f7f5cb
  0x00213fd7 ........ 1397885 -> 2808250 / 0x00369454 _ 21674 8:7:1:0:1:f3407d79
  0x003a9bdb ........ 383460 -> 1048704 / 0x004075bf _ 264071 8:7:1:0:1:f5619c8a
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_003.strlev.bin
  0x00006a86 ........ 1587189 -> 3252718 / 0x0018a27b _ 27270 8:7:1:0:1:f52badfa
  0x001dd8d5 ........ 564807 -> 1048704 / 0x0026771c _ 341594 8:7:1:0:1:7a9ded83
  0x00267724 ........ 242952 -> 524416 / 0x002a2c2c _ 8 8:7:1:0:1:b0ed0109
  0x002a9546 ........ 1588492 -> 3252718 / 0x0042d252 _ 26906 8:7:1:0:1:0385dad5
  0x004808ac ........ 450542 -> 1048704 / 0x004ee89a _ 341594 8:7:1:0:1:99414958
  0x004ee8a2 ........ 212914 -> 524416 / 0x00522854 _ 8 8:7:1:0:1:baff0f2e
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_004.strlev.bin
  0x00007c58 ........ 2746376 -> 5420064 / 0x002a6460 _ 31832 8:7:1:0:1:d3eae89a
  0x0030e4e3 ........ 595302 -> 1048704 / 0x0039fa49 _ 426115 8:7:1:0:1:2bf04071
  0x0039fa51 ........ 185280 -> 262272 / 0x003cce11 _ 8 8:7:1:0:1:7f26cd0a
  0x003d4915 ........ 2742359 -> 5420064 / 0x0067216c _ 31492 8:7:1:0:1:bc7be17e
  0x006da1ef ........ 475187 -> 1048704 / 0x0074e222 _ 426115 8:7:1:0:1:346d3b89
  0x0074e22a ........ 165506 -> 262272 / 0x007768ac _ 8 8:7:1:0:1:3c2f1f36
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_005.strlev.bin
  0x00004f6a ........ 1435792 -> 2709576 / 0x001637fa _ 20330 8:7:1:0:1:17068035
  0x001a3bb2 ........ 317758 -> 524416 / 0x001f14f0 _ 263096 8:7:1:0:1:2c8072e0
  0x001f6332 ........ 1435726 -> 2709576 / 0x00354b80 _ 20034 8:7:1:0:1:49276446
  0x00394f38 ........ 268579 -> 524416 / 0x003d685b _ 263096 8:7:1:0:1:c6fb46d3
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_006.strlev.bin
  0x000039c0 ........ 734373 -> 1381728 / 0x000b6e65 _ 14784 8:7:1:0:1:1f8bacb2
  0x000e428f ........ 232812 -> 524416 / 0x0011cffb _ 185386 8:7:1:0:1:6c948ffa
  0x001208d7 ........ 734544 -> 1381728 / 0x001d3e27 _ 14556 8:7:1:0:1:b826219f
  0x00201251 ........ 195903 -> 524416 / 0x00230f90 _ 185386 8:7:1:0:1:f56d6b0d
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_007.strlev.bin
  0x0000441c ........ 1055273 -> 2049278 / 0x00105e45 _ 17436 8:7:1:0:1:6557c363
  0x0013f3a4 ........ 584491 -> 1048704 / 0x001cdecf _ 234847 8:7:1:0:1:d1ea7ec9
  0x001d21e3 ........ 1056292 -> 2049278 / 0x002d4007 _ 17172 8:7:1:0:1:d6a9bd65
  0x0030d566 ........ 515682 -> 1048704 / 0x0038b3c8 _ 234847 8:7:1:0:1:ec64b1ed
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_008.strlev.bin
  0x00003ea3 ........ 1026188 -> 2048498 / 0x000fe72f _ 16035 8:7:1:0:1:d63737c6
  0x0012e4b1 ........ 580297 -> 1048704 / 0x001bbf7a _ 195970 8:7:1:0:1:4ba2ba06
  0x001bbf82 ........ 115891 -> 1048704 / 0x001d8435 _ 8 8:7:1:0:1:d8cebe27
  0x001dc1d0 ........ 1025856 -> 2048498 / 0x002d6910 _ 15771 8:7:1:0:1:62c234ec
  0x00306692 ........ 520718 -> 1048704 / 0x003858a0 _ 195970 8:7:1:0:1:40f727ac
  0x003858a8 ........ 121213 -> 1048704 / 0x003a3225 _ 8 8:7:1:0:1:bebc5f9c
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_009.strlev.bin
  0x000087de ........ 1394337 -> 2531376 / 0x0015ce7f _ 34782 8:7:1:0:1:afee9c6e
  0x0019748b ........ 542423 -> 1048704 / 0x0021bb62 _ 239116 8:7:1:0:1:e54529a2
  0x0021bb6a ........ 494557 -> 1048704 / 0x00294747 _ 8 8:7:1:0:1:65ba5282
  0x0029cde5 ........ 1392722 -> 2531376 / 0x003f0e37 _ 34462 8:7:1:0:1:d82ee1f2
  0x0042b443 ........ 456746 -> 1048704 / 0x0049ac6d _ 239116 8:7:1:0:1:49796480
  0x0049ac75 ........ 398164 -> 1048704 / 0x004fbfc9 _ 8 8:7:1:0:1:8cf01344
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_010.strlev.bin
  0x00004196 ........ 1128116 -> 2231924 / 0x0011784a _ 16790 8:7:1:0:1:313f48e9
  0x001544ff ........ 500416 -> 1048704 / 0x001ce7bf _ 249013 8:7:1:0:1:ba46bec8
  0x001ce7c7 ........ 3532 -> 16512 / 0x001cf593 _ 8 8:7:1:0:1:c23c04f7
  0x001d3635 ........ 1128194 -> 2231924 / 0x002e6d37 _ 16546 8:7:1:0:1:2c61e537
  0x003239ec ........ 404639 -> 1048704 / 0x0038668b _ 249013 8:7:1:0:1:8b0ae3bc
  0x00386693 ........ 2009 -> 16512 / 0x00386e6c _ 8 8:7:1:0:1:73985429
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_011.strlev.bin
  0x00004f3e ........ 1118264 -> 2117096 / 0x00115f76 _ 20286 8:7:1:0:1:b0539170
  0x0014e098 ........ 220050 -> 524416 / 0x00183c2a _ 229666 8:7:1:0:1:2998675d
  0x00188a4c ........ 1120129 -> 2117096 / 0x0029a1cd _ 20002 8:7:1:0:1:fa33dd41
  0x002d22ef ........ 184767 -> 524416 / 0x002ff4ae _ 229666 8:7:1:0:1:57dc948e
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_012.strlev.bin
  0x00005b50 ........ 1363923 -> 2701796 / 0x00152b23 _ 23376 8:7:1:0:1:18373211
  0x00194144 ........ 447530 -> 1048704 / 0x0020156e _ 267809 8:7:1:0:1:b644c916
  0x00206f7a ........ 1363388 -> 2701796 / 0x00353d36 _ 23052 8:7:1:0:1:ceb3816e
  0x00395357 ........ 365206 -> 1048704 / 0x003ee5ed _ 267809 8:7:1:0:1:38e12845
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_013.strlev.bin
  0x000056fc ........ 1730214 -> 3545482 / 0x001abda2 _ 22268 8:7:1:0:1:ec4a849e
  0x001f701e ........ 570493 -> 1048704 / 0x0028249b _ 307836 8:7:1:0:1:87284c19
  0x002824a3 ........ 395318 -> 1048704 / 0x002e2cd9 _ 8 8:7:1:0:1:fad2734e
  0x002e82c9 ........ 1725084 -> 3545482 / 0x0048d565 _ 22000 8:7:1:0:1:3e05bc87
  0x004d87e1 ........ 476987 -> 1048704 / 0x0054cf1c _ 307836 8:7:1:0:1:37e57cc3
  0x0054cf24 ........ 331963 -> 1048704 / 0x0059dfdf _ 8 8:7:1:0:1:e63f9067
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_014.strlev.bin
  0x000016dc ........ 136242 -> 241994 / 0x00022b0e _ 5852 8:7:1:0:1:2d27cfc1
  0x0002ebea ........ 501771 -> 1048704 / 0x000a93f5 _ 49372 8:7:1:0:1:5bd9479c
  0x000a93fd ........ 267329 -> 1048704 / 0x000ea83e _ 8 8:7:1:0:1:2322d222
  0x000ebe9a ........ 135943 -> 241994 / 0x0010d1a1 _ 5724 8:7:1:0:1:d423f095
  0x0011927d ........ 346272 -> 1048704 / 0x0016db1d _ 49372 8:7:1:0:1:8e914293
  0x0016db25 ........ 173759 -> 1048704 / 0x001981e4 _ 8 8:7:1:0:1:a80aa66e
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_015.strlev.bin
  0x00001378 ........ 21850 -> 37006 / 0x000068d2 _ 4984 8:7:1:0:1:dc0dc296
  0x0000b5c4 ........ 455137 -> 1048704 / 0x0007a7a5 _ 19698 8:7:1:0:1:d825886d
  0x0007a7ad ........ 213510 -> 1048704 / 0x000ae9b3 _ 8 8:7:1:0:1:55598aa0
  0x000afcdf ........ 21901 -> 37006 / 0x000b526c _ 4908 8:7:1:0:1:965436cc
  0x000b9f5e ........ 305793 -> 1048704 / 0x001049df _ 19698 8:7:1:0:1:a7fe6ca4
  0x001049e7 ........ 140160 -> 1048704 / 0x00126d67 _ 8 8:7:1:0:1:c0300b2e
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\frunza_016.strlev.bin
  0x000001e4 ........ 1118 -> 1386 / 0x00000642 _ 484 8:7:1:0:1:ccc9fe07
  0x00000b8d ........ 35218 -> 262272 / 0x0000951f _ 1355 8:7:1:0:1:2c247cb1
  0x000096e7 ........ 1118 -> 1386 / 0x00009b45 _ 456 8:7:1:0:1:ccc9fe07
  0x0000a090 ........ 26648 -> 262272 / 0x000108a8 _ 1355 8:7:1:0:1:00740e85
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_001.strlev.bin
  0x0000896b ........ 2050900 -> 4117842 / 0x001fd4bf _ 35179 8:7:1:0:1:784691f0
  0x00255a52 ........ 545227 -> 1048704 / 0x002dac1d _ 361875 8:7:1:0:1:0e7403c2
  0x002dac25 ........ 202675 -> 524416 / 0x0030c3d8 _ 8 8:7:1:0:1:9a46f57e
  0x00314ba3 ........ 2052732 -> 4117842 / 0x00509e1f _ 34763 8:7:1:0:1:d0a2dde6
  0x005623b2 ........ 450951 -> 1048704 / 0x005d0539 _ 361875 8:7:1:0:1:cb3ba86f
  0x005d0541 ........ 165926 -> 524416 / 0x005f8d67 _ 8 8:7:1:0:1:ce9d5a67
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_002.strlev.bin
  0x0000374c ........ 1355952 -> 2748220 / 0x0014e7fc _ 14156 8:7:1:0:1:917eaf9e
  0x00192174 ........ 588435 -> 1048704 / 0x00221c07 _ 276856 8:7:1:0:1:ebce5ded
  0x00221c0f ........ 107479 -> 524416 / 0x0023bfe6 _ 8 8:7:1:0:1:0a8a813c
  0x0023f64a ........ 1358860 -> 2748220 / 0x0038b256 _ 13924 8:7:1:0:1:0192a779
  0x003cebce ........ 513057 -> 1048704 / 0x0044bfef _ 276856 8:7:1:0:1:4c2a276a
  0x0044bff7 ........ 80014 -> 524416 / 0x0045f885 _ 8 8:7:1:0:1:a9bc862e
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_003.strlev.bin
  0x00009d14 ........ 2403943 -> 4884696 / 0x00254b7b _ 40212 8:7:1:0:1:13611d0e
  0x002aebf5 ........ 564780 -> 1048704 / 0x00338a21 _ 368762 8:7:1:0:1:5ab7c491
  0x00338a29 ........ 610219 -> 1048704 / 0x003cd9d4 _ 8 8:7:1:0:1:5190f37f
  0x003d7530 ........ 2403238 -> 4884696 / 0x006220d6 _ 39772 8:7:1:0:1:a34e621f
  0x0067c150 ........ 484269 -> 1048704 / 0x006f24fd _ 368762 8:7:1:0:1:4a704046
  0x006f2505 ........ 492627 -> 1048704 / 0x0076a958 _ 8 8:7:1:0:1:0a6c56e9
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_004.strlev.bin
  0x00003260 ........ 1077284 -> 2152084 / 0x0010a284 _ 12896 8:7:1:0:1:5a1cb12c
  0x0013f765 ........ 371859 -> 1048704 / 0x0019a3f8 _ 218337 8:7:1:0:1:bb60ea0a
  0x0019d58c ........ 1076058 -> 2152084 / 0x002a40e6 _ 12692 8:7:1:0:1:23d64a91
  0x002d95c7 ........ 326692 -> 1048704 / 0x003291eb _ 218337 8:7:1:0:1:f55934f0
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_005.strlev.bin
  0x00004758 ........ 1168859 -> 2307136 / 0x00121d33 _ 18264 8:7:1:0:1:c1065169
  0x0014f687 ........ 523996 -> 1048704 / 0x001cf563 _ 186708 8:7:1:0:1:3789ee2f
  0x001d3baf ........ 1167728 -> 2307136 / 0x002f0d1f _ 17996 8:7:1:0:1:efe9cf2b
  0x0031e673 ........ 445845 -> 1048704 / 0x0038b408 _ 186708 8:7:1:0:1:7caeea67
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_006.strlev.bin
  0x00007091 ........ 1788464 -> 3506812 / 0x001bbac1 _ 28817 8:7:1:0:1:0a5671a0
  0x001fb21f ........ 435505 -> 1048704 / 0x00265750 _ 259934 8:7:1:0:1:f398840b
  0x00265758 ........ 678154 -> 1048704 / 0x0030b062 _ 8 8:7:1:0:1:0b02dbbc
  0x00311f97 ........ 1787307 -> 3506812 / 0x004c6542 _ 28469 8:7:1:0:1:7b01430b
  0x00505ca0 ........ 393384 -> 1048704 / 0x00565d48 _ 259934 8:7:1:0:1:f5121c27
  0x00565d50 ........ 580987 -> 1048704 / 0x005f3acb _ 8 8:7:1:0:1:b93a8258
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_007.strlev.bin
  0x00007aec ........ 1746156 -> 3385464 / 0x001b1fd8 _ 31468 8:7:1:0:1:ff6dd76b
  0x001f8fc3 ........ 574763 -> 1048704 / 0x002854ee _ 290795 8:7:1:0:1:6e5b296a
  0x002854f6 ........ 191069 -> 524416 / 0x002b3f53 _ 8 8:7:1:0:1:0efe4a73
  0x002bb8cf ........ 1749876 -> 3385464 / 0x00466c43 _ 31100 8:7:1:0:1:6e0b90bc
  0x004adc2e ........ 489822 -> 1048704 / 0x0052558c _ 290795 8:7:1:0:1:9f6c8161
  0x00525594 ........ 173678 -> 524416 / 0x0054fc02 _ 8 8:7:1:0:1:0dc95a69
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_008.strlev.bin
  0x000050c8 ........ 1010596 -> 1948712 / 0x000fbc6c _ 20680 8:7:1:0:1:dd88ffd4
  0x001352ab ........ 399293 -> 1048704 / 0x00196a68 _ 235071 8:7:1:0:1:7044d856
  0x0019ba08 ........ 1012218 -> 1948712 / 0x00292c02 _ 20384 8:7:1:0:1:f54d33a5
  0x002cc241 ........ 352142 -> 1048704 / 0x003221cf _ 235071 8:7:1:0:1:d3435ed5
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_009.strlev.bin
  0x00005716 ........ 1491043 -> 2941470 / 0x00171779 _ 22294 8:7:1:0:1:bf5ce02d
  0x001b98ad ........ 579141 -> 1048704 / 0x00246ef2 _ 295220 8:7:1:0:1:37fd133d
  0x00246efa ........ 641781 -> 1048704 / 0x002e39ef _ 8 8:7:1:0:1:7a30d089
  0x002e8ff1 ........ 1489539 -> 2941470 / 0x00454a74 _ 22018 8:7:1:0:1:4a8b180e
  0x0049cba8 ........ 529664 -> 1048704 / 0x0051e0a8 _ 295220 8:7:1:0:1:ca4b2b80
  0x0051e0b0 ........ 570501 -> 1048704 / 0x005a9535 _ 8 8:7:1:0:1:dcf96c17
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_010.strlev.bin
  0x0000374a ........ 789724 -> 1497242 / 0x000c4426 _ 14154 8:7:1:0:1:28f7b2b4
  0x000ea901 ........ 286513 -> 1048704 / 0x00130832 _ 156891 8:7:1:0:1:6082beac
  0x00133e98 ........ 788746 -> 1497242 / 0x001f47a2 _ 13926 8:7:1:0:1:9f3e1178
  0x0021ac7d ........ 240714 -> 1048704 / 0x002558c7 _ 156891 8:7:1:0:1:c2bb58f6
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_011.strlev.bin
  0x00002d80 ........ 562745 -> 1057346 / 0x0008c3b9 _ 11648 8:7:1:0:1:d58a060e
  0x000b3cc1 ........ 479027 -> 1048704 / 0x00128bf4 _ 162056 8:7:1:0:1:6f3e5fe5
  0x0012b8c0 ........ 562478 -> 1057346 / 0x001b4dee _ 11468 8:7:1:0:1:249c794c
  0x001dc6f6 ........ 391038 -> 1048704 / 0x0023be74 _ 162056 8:7:1:0:1:4752ec92
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_012.strlev.bin
  0x00003f7a ........ 906969 -> 1861436 / 0x000e1653 _ 16250 8:7:1:0:1:7a6c5fb6
  0x0010e4d6 ........ 143914 -> 262272 / 0x00131700 _ 183939 8:7:1:0:1:70517137
  0x00131708 ........ 653077 -> 1048704 / 0x001d0e1d _ 8 8:7:1:0:1:8f97dad7
  0x001d4c8f ........ 907396 -> 1861436 / 0x002b2513 _ 15986 8:7:1:0:1:f651a3f3
  0x002df396 ........ 122972 -> 262272 / 0x002fd3f2 _ 183939 8:7:1:0:1:8b6d5d4d
  0x002fd3fa ........ 594086 -> 1048704 / 0x0038e4a0 _ 8 8:7:1:0:1:e81e01e2
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_013.strlev.bin
  0x000045a4 ........ 724221 -> 1413954 / 0x000b52a1 _ 17828 8:7:1:0:1:f30461f7
  0x000e1c3d ........ 520372 -> 1048704 / 0x00160cf1 _ 182684 8:7:1:0:1:b83b6f54
  0x00165191 ........ 722051 -> 1413954 / 0x00215614 _ 17568 8:7:1:0:1:53a1aeeb
  0x00241fb0 ........ 440236 -> 1048704 / 0x002ad75c _ 182684 8:7:1:0:1:6dd4816f

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_014.strlev.bin
  0x0000583c ........ 1413434 -> 2768498 / 0x0015e976 _ 22588 8:7:1:0:1:3df8454b
  0x00196298 ........ 507851 -> 1048704 / 0x00212263 _ 227618 8:7:1:0:1:31952c2b
  0x0021794b ........ 1412578 -> 2768498 / 0x0037072d _ 22248 8:7:1:0:1:37f43a39
  0x003a804f ........ 454117 -> 1048704 / 0x00416e34 _ 227618 8:7:1:0:1:00588a83
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_015.strlev.bin
  0x00004a96 ........ 787754 -> 1531940 / 0x000c4fc0 _ 19094 8:7:1:0:1:f5dd4e40
  0x000f7394 ........ 453275 -> 1048704 / 0x00165e2f _ 205780 8:7:1:0:1:ebf8579a
  0x0016a789 ........ 787796 -> 1531940 / 0x0022acdd _ 18778 8:7:1:0:1:308b9258
  0x0025d0b1 ........ 390338 -> 1048704 / 0x002bc573 _ 205780 8:7:1:0:1:6b07dccb
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_016.strlev.bin
  0x00004178 ........ 1049723 -> 2011108 / 0x001045f3 _ 16760 8:7:1:0:1:fc176402
  0x001379f8 ........ 562123 -> 1048704 / 0x001c0dc3 _ 209925 8:7:1:0:1:1ee830c4
  0x001c4e4f ........ 1047244 -> 2011108 / 0x002c491b _ 16524 8:7:1:0:1:3a8c0e56
  0x002f7d20 ........ 465772 -> 1048704 / 0x0036988c _ 209925 8:7:1:0:1:295e2b8b
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_017.strlev.bin
  0x00004190 ........ 556045 -> 1080158 / 0x0008bd9d _ 16784 8:7:1:0:1:e7ad91b6
  0x000af116 ........ 530010 -> 1048704 / 0x00130770 _ 144249 8:7:1:0:1:e9a55936
  0x00134808 ........ 556237 -> 1080158 / 0x001bc4d5 _ 16536 8:7:1:0:1:918d0277
  0x001df84e ........ 457242 -> 1048704 / 0x0024f268 _ 144249 8:7:1:0:1:c4b2ac76
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_018.strlev.bin
  0x00004a62 ........ 693454 -> 1406010 / 0x000adf30 _ 19042 8:7:1:0:1:9766e59f
  0x000d0d70 ........ 544793 -> 1048704 / 0x00155d89 _ 142912 8:7:1:0:1:e452533e
  0x0015a6db ........ 695902 -> 1406010 / 0x00204539 _ 18770 8:7:1:0:1:3cb369d7
  0x00227379 ........ 446273 -> 1048704 / 0x002942ba _ 142912 8:7:1:0:1:4c193cf1
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_019.strlev.bin
  0x0000317d ........ 422283 -> 877068 / 0x0006a308 _ 12669 8:7:1:0:1:ecf86216
  0x00086df8 ........ 234596 -> 1048704 / 0x000c025c _ 117488 8:7:1:0:1:149064b6
  0x000c0264 ........ 385287 -> 1048704 / 0x0011e36b _ 8 8:7:1:0:1:a7c1efd2
  0x00121424 ........ 422017 -> 877068 / 0x001884a5 _ 12473 8:7:1:0:1:b8d485c6
  0x001a4f95 ........ 173096 -> 1048704 / 0x001cf3bd _ 117488 8:7:1:0:1:25f60713
  0x001cf3c5 ........ 333283 -> 1048704 / 0x002209a8 _ 8 8:7:1:0:1:ccadb06a
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_020.strlev.bin
  0x000056a0 ........ 781792 -> 1626610 / 0x000c4480 _ 22176 8:7:1:0:1:cbb86138
  0x000f43c7 ........ 434318 -> 1048704 / 0x0015e455 _ 196423 8:7:1:0:1:6550c1f8
  0x001639b1 ........ 783803 -> 1626610 / 0x00222f6c _ 21852 8:7:1:0:1:942ca9a6
  0x00252eb3 ........ 365672 -> 1048704 / 0x002ac31b _ 196423 8:7:1:0:1:f38d7d5a
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_021.strlev.bin
  0x0000274c ........ 383732 -> 810914 / 0x00060240 _ 10060 8:7:1:0:1:768691f8
  0x00078b9b ........ 236970 -> 1048704 / 0x000b2945 _ 100699 8:7:1:0:1:1044acab
  0x000b4fcd ........ 385285 -> 810914 / 0x001130d2 _ 9864 8:7:1:0:1:e4e7fe6d
  0x0012ba2d ........ 199491 -> 1048704 / 0x0015c570 _ 100699 8:7:1:0:1:7ccdb84c
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_022.strlev.bin
  0x00002b66 ........ 404744 -> 847622 / 0x0006586e _ 11110 8:7:1:0:1:af393cb6
  0x00080c02 ........ 168612 -> 524416 / 0x000a9ea6 _ 111508 8:7:1:0:1:0c8b2379
  0x000ac934 ........ 405036 -> 847622 / 0x0010f760 _ 10894 8:7:1:0:1:33ff39d7
  0x0012aaf4 ........ 135461 -> 524416 / 0x0014bc19 _ 111508 8:7:1:0:1:caf96acd
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_023.strlev.bin
  0x000030f0 ........ 424666 -> 962046 / 0x0006abca _ 12528 8:7:1:0:1:c29e58ba
  0x000852ba ........ 256776 -> 524416 / 0x000c3dc2 _ 108272 8:7:1:0:1:25f3b77a
  0x000c6dd6 ........ 423572 -> 962046 / 0x0012e46a _ 12308 8:7:1:0:1:1db1c59c
  0x00148b5a ........ 206902 -> 524416 / 0x0017b390 _ 108272 8:7:1:0:1:3dfbac27
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_024.strlev.bin
  0x000016f4 ........ 305064 -> 579176 / 0x0004be9c _ 5876 8:7:1:0:1:69783e3c
  0x00060947 ........ 541071 -> 1048704 / 0x000e4ad6 _ 84651 8:7:1:0:1:5f538e83
  0x000e4ade ........ 95640 -> 131200 / 0x000fc076 _ 8 8:7:1:0:1:b4cb4ed1
  0x000fd6fa ........ 305005 -> 579176 / 0x00147e67 _ 5764 8:7:1:0:1:e4068e81
  0x0015c912 ........ 442223 -> 1048704 / 0x001c8881 _ 84651 8:7:1:0:1:bdec2243
  0x001c8889 ........ 88462 -> 131200 / 0x001de217 _ 8 8:7:1:0:1:29501904
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_025.strlev.bin
  0x00002a6e ........ 1532716 -> 2987544 / 0x00178d9a _ 10862 8:7:1:0:1:20d5532c
  0x001c06c6 ........ 611421 -> 1048704 / 0x00255b23 _ 293164 8:7:1:0:1:81c08aa9
  0x002584d1 ........ 1534060 -> 2987544 / 0x003ced3d _ 10670 8:7:1:0:1:96c8e76b
  0x00416669 ........ 520132 -> 1048704 / 0x0049562d _ 293164 8:7:1:0:1:2f118c98
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_026.strlev.bin
  0x00002722 ........ 1224471 -> 2347640 / 0x0012d639 _ 10018 8:7:1:0:1:07375ec4
  0x00174429 ........ 579927 -> 1048704 / 0x00201d80 _ 290288 8:7:1:0:1:40fcecd4
  0x002043ee ........ 1226408 -> 2347640 / 0x0032fa96 _ 9838 8:7:1:0:1:ac3439ac
  0x00376886 ........ 500154 -> 1048704 / 0x003f0a40 _ 290288 8:7:1:0:1:575ebfde
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_027.strlev.bin
  0x00003278 ........ 1183816 -> 2239550 / 0x001242c0 _ 12920 8:7:1:0:1:7426af6d
  0x0016780d ........ 550268 -> 1048704 / 0x001edd89 _ 275789 8:7:1:0:1:b1375377
  0x001f0f29 ........ 1183971 -> 2239550 / 0x0031200c _ 12704 8:7:1:0:1:5da5f107
  0x00355559 ........ 459614 -> 1048704 / 0x003c58b7 _ 275789 8:7:1:0:1:3067b477
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_028.strlev.bin
  0x00002e84 ........ 1350498 -> 2667518 / 0x0014c9e6 _ 11908 8:7:1:0:1:01b73134
  0x001867fc ........ 171902 -> 1048704 / 0x001b077a _ 237078 8:7:1:0:1:70248cda
  0x001b0782 ........ 475298 -> 1048704 / 0x00224824 _ 8 8:7:1:0:1:9b2166fa
  0x002275d8 ........ 1355961 -> 2667518 / 0x00372691 _ 11700 8:7:1:0:1:60af6986
  0x003ac4a7 ........ 130355 -> 1048704 / 0x003cc1da _ 237078 8:7:1:0:1:ead93407
  0x003cc1e2 ........ 391501 -> 1048704 / 0x0042bb2f _ 8 8:7:1:0:1:2dfffde4
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_029.strlev.bin
  0x0000217c ........ 681466 -> 1252368 / 0x000a8776 _ 8572 8:7:1:0:1:6c3a1ddd
  0x000d69e8 ........ 283657 -> 1048704 / 0x0011bdf1 _ 189042 8:7:1:0:1:bcdbee63
  0x0011ded5 ........ 678728 -> 1252368 / 0x001c3a1d _ 8420 8:7:1:0:1:31336cfe
  0x001f1c8f ........ 224112 -> 1048704 / 0x002287ff _ 189042 8:7:1:0:1:5e3d36f3
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_030.strlev.bin
  0x00002cc6 ........ 1330497 -> 2531784 / 0x00147a07 _ 11462 8:7:1:0:1:0b5cecc8
  0x0018c5d0 ........ 592746 -> 1048704 / 0x0021d13a _ 281545 8:7:1:0:1:8efa0071
  0x0021d142 ........ 268638 -> 524416 / 0x0025eaa0 _ 8 8:7:1:0:1:fb414a0e
  0x0026169e ........ 1332494 -> 2531784 / 0x003a6bac _ 11262 8:7:1:0:1:cb763f42
  0x003eb775 ........ 482746 -> 1048704 / 0x0046152f _ 281545 8:7:1:0:1:63991abc
  0x00461537 ........ 245487 -> 524416 / 0x0049d426 _ 8 8:7:1:0:1:061f211f
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_031.strlev.bin
  0x00001716 ........ 482094 -> 891730 / 0x00077244 _ 5910 8:7:1:0:1:3da9d5e2
  0x000a0d69 ........ 234665 -> 1048704 / 0x000da212 _ 170789 8:7:1:0:1:41b17e05
  0x000db8b4 ........ 484160 -> 891730 / 0x00151bf4 _ 5794 8:7:1:0:1:cb8ef005
  0x0017b719 ........ 193800 -> 1048704 / 0x001aac21 _ 170789 8:7:1:0:1:4c8331f1
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_032.strlev.bin
  0x000034e0 ........ 868299 -> 1656594 / 0x000d74ab _ 13536 8:7:1:0:1:d9c779b6
  0x0010d683 ........ 175129 -> 1048704 / 0x0013829c _ 221656 8:7:1:0:1:cf6e5416
  0x001382a4 ........ 610309 -> 1048704 / 0x001cd2a9 _ 8 8:7:1:0:1:a8ccdb88
  0x001d06a1 ........ 868620 -> 1656594 / 0x002a47ad _ 13304 8:7:1:0:1:808d7f1d
  0x002da985 ........ 143761 -> 1048704 / 0x002fdb16 _ 221656 8:7:1:0:1:66ea9fd6
  0x002fdb1e ........ 520162 -> 1048704 / 0x0037cb00 _ 8 8:7:1:0:1:883e5c61
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_033.strlev.bin
  0x000020c6 ........ 740905 -> 1341696 / 0x000b6eef _ 8390 8:7:1:0:1:5f7e8878
  0x000e537d ........ 292978 -> 524416 / 0x0012cbef _ 189582 8:7:1:0:1:8783b1de
  0x0012ec19 ........ 741042 -> 1341696 / 0x001e3acb _ 8234 8:7:1:0:1:053709b1
  0x00211f59 ........ 250024 -> 524416 / 0x0024f001 _ 189582 8:7:1:0:1:e21c1c23
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_034.strlev.bin
  0x000017c2 ........ 208834 -> 409108 / 0x00034784 _ 6082 8:7:1:0:1:ea5f9ea8
  0x0004457d ........ 316440 -> 524416 / 0x00091995 _ 65017 8:7:1:0:1:acd9277c
  0x000930cb ........ 208659 -> 409108 / 0x000c5fde _ 5942 8:7:1:0:1:54261b84
  0x000d5dd7 ........ 276096 -> 524416 / 0x00119457 _ 65017 8:7:1:0:1:e247958e
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_035.strlev.bin
  0x00001f09 ........ 655496 -> 1308432 / 0x000a1f91 _ 7945 8:7:1:0:1:228f64ee
  0x000d0f10 ........ 535065 -> 1048704 / 0x00153929 _ 192383 8:7:1:0:1:cd1851d2
  0x00153931 ........ 145273 -> 524416 / 0x001770aa _ 8 8:7:1:0:1:6d125d35
  0x00178f1b ........ 655746 -> 1308432 / 0x0021909d _ 7793 8:7:1:0:1:0bb87489
  0x0024801c ........ 483021 -> 1048704 / 0x002bdee9 _ 192383 8:7:1:0:1:0ad062d9
  0x002bdef1 ........ 117661 -> 524416 / 0x002daa8e _ 8 8:7:1:0:1:144c6f7e
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_036.strlev.bin
  0x00003182 ........ 348426 -> 730794 / 0x0005828c _ 12674 8:7:1:0:1:24b7b4e0
  0x00071524 ........ 545721 -> 1048704 / 0x000f68dd _ 103064 8:7:1:0:1:66706e4f
  0x000f998f ........ 346637 -> 730794 / 0x0014e39c _ 12466 8:7:1:0:1:66537863
  0x00167634 ........ 458627 -> 1048704 / 0x001d75b7 _ 103064 8:7:1:0:1:68f188d3
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_037.strlev.bin
  0x000013d0 ........ 152943 -> 327422 / 0x0002693f _ 5072 8:7:1:0:1:b32c2084
  0x00031062 ........ 210642 -> 524416 / 0x00064734 _ 42787 8:7:1:0:1:35462b88
  0x00065a94 ........ 153150 -> 327422 / 0x0008b0d2 _ 4960 8:7:1:0:1:a9c71cd6
  0x000957f5 ........ 178067 -> 524416 / 0x000c0f88 _ 42787 8:7:1:0:1:e263dd61
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_038.strlev.bin
  0x0000432e ........ 719638 -> 1397222 / 0x000b3e44 _ 17198 8:7:1:0:1:5869f94b
  0x000e4f0e ........ 580450 -> 1048704 / 0x00172a70 _ 200906 8:7:1:0:1:28ed370b
  0x00172a78 ........ 164581 -> 262272 / 0x0019ad5d _ 8 8:7:1:0:1:619da37b
  0x0019ef93 ........ 718940 -> 1397222 / 0x0024e7ef _ 16950 8:7:1:0:1:e5b8723e
  0x0027f8b9 ........ 509067 -> 1048704 / 0x002fbd44 _ 200906 8:7:1:0:1:a8aed74b
  0x002fbd4c ........ 137258 -> 262272 / 0x0031d576 _ 8 8:7:1:0:1:4f6ded46
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_039.strlev.bin
  0x00000fd2 ........ 380977 -> 907582 / 0x0005e003 _ 4050 8:7:1:0:1:37afb25c
  0x000779fe ........ 289636 -> 1048704 / 0x000be562 _ 104955 8:7:1:0:1:f7f954a8
  0x000bf4d4 ........ 376458 -> 907582 / 0x0011b35e _ 3954 8:7:1:0:1:730f04a8
  0x00134d59 ........ 227498 -> 1048704 / 0x0016c603 _ 104955 8:7:1:0:1:0c229c2e
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_040.strlev.bin
  0x00001a4a ........ 264769 -> 529248 / 0x0004248b _ 6730 8:7:1:0:1:cfbe571f
  0x00054ffe ........ 476027 -> 1048704 / 0x000c9379 _ 76659 8:7:1:0:1:9581c7bc
  0x000cad3b ........ 265572 -> 529248 / 0x0010ba9f _ 6594 8:7:1:0:1:c32a055c
  0x0011e612 ........ 381424 -> 1048704 / 0x0017b802 _ 76659 8:7:1:0:1:291e7bc7
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_041.strlev.bin
  0x0000365e ........ 517572 -> 1061536 / 0x00081c22 _ 13918 8:7:1:0:1:ee70f902
  0x000a9789 ........ 658897 -> 1048704 / 0x0014a55a _ 162663 8:7:1:0:1:47492b22
  0x0014dadc ........ 515875 -> 1061536 / 0x001cb9ff _ 13698 8:7:1:0:1:52ec2327
  0x001f3566 ........ 575252 -> 1048704 / 0x0027fc7a _ 162663 8:7:1:0:1:e1e9813a
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\komsomol_042.strlev.bin
  0x00000bca ........ 27950 -> 57820 / 0x000078f8 _ 3018 8:7:1:0:1:d9a61992
  0x0000bf84 ........ 195530 -> 1048704 / 0x0003bb4e _ 18060 8:7:1:0:1:052a2790
  0x0003c6c8 ........ 27946 -> 57820 / 0x000433f2 _ 2938 8:7:1:0:1:37ce2d14
  0x00047a7e ........ 149554 -> 1048704 / 0x0006c2b0 _ 18060 8:7:1:0:1:3b67e9b9
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_001.strlev.bin
  0x00003c86 ........ 459386 -> 914890 / 0x00073f00 _ 15494 8:7:1:0:1:a8de7610
  0x00090975 ........ 122027 -> 524416 / 0x000ae620 _ 117365 8:7:1:0:1:37e7ec3f
  0x000ae628 ........ 344201 -> 1048704 / 0x001026b1 _ 8 8:7:1:0:1:be879037
  0x001026b9 ........ 244389 -> 1048704 / 0x0013e15e _ 8 8:7:1:0:1:c796927d
  0x0013e166 ........ 178445 -> 1048704 / 0x00169a73 _ 8 8:7:1:0:1:ee304c75
  0x0016d625 ........ 458301 -> 914890 / 0x001dd462 _ 15282 8:7:1:0:1:6c07807c
  0x001f9ed7 ........ 105289 -> 524416 / 0x00213a20 _ 117365 8:7:1:0:1:0afa234a
  0x00213a28 ........ 242329 -> 1048704 / 0x0024ecc1 _ 8 8:7:1:0:1:49e16e4a
  0x0024ecc9 ........ 201665 -> 1048704 / 0x0028008a _ 8 8:7:1:0:1:b15cc61f
  0x00280092 ........ 152374 -> 1048704 / 0x002a53c8 _ 8 8:7:1:0:1:a3f134f5
- 10 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_002.strlev.bin
  0x00005444 ........ 1089348 -> 2646802 / 0x0010f388 _ 21572 8:7:1:0:1:222b78c4
  0x0014dbf3 ........ 487403 -> 1048704 / 0x001c4bde _ 256107 8:7:1:0:1:5b744ff0
  0x001c4be6 ........ 394003 -> 1048704 / 0x00224ef9 _ 8 8:7:1:0:1:271ed211
  0x00224f01 ........ 109639 -> 262272 / 0x0023fb48 _ 8 8:7:1:0:1:ed3d86b0
  0x0023fb50 ........ 529363 -> 1048704 / 0x002c0f23 _ 8 8:7:1:0:1:7848a882
  0x002c626f ........ 1094212 -> 2646802 / 0x003d14b3 _ 21324 8:7:1:0:1:65aed690
  0x0040fd1e ........ 372882 -> 1048704 / 0x0046adb0 _ 256107 8:7:1:0:1:8e59b65f
  0x0046adb8 ........ 324802 -> 1048704 / 0x004ba27a _ 8 8:7:1:0:1:a181ef38
  0x004ba282 ........ 88535 -> 262272 / 0x004cfc59 _ 8 8:7:1:0:1:f6623656
  0x004cfc61 ........ 430120 -> 1048704 / 0x00538c89 _ 8 8:7:1:0:1:e946942a
- 10 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_003.strlev.bin
  0x0000905e ........ 2861950 -> 6464420 / 0x002c3bdc _ 36958 8:7:1:0:1:16a885ab
  0x0033243c ........ 232993 -> 1048704 / 0x0036b25d _ 452704 8:7:1:0:1:0f9759e1
  0x0036b265 ........ 410389 -> 1048704 / 0x003cf57a _ 8 8:7:1:0:1:30a46145
  0x003cf582 ........ 514620 -> 1048704 / 0x0044cfbe _ 8 8:7:1:0:1:cbf079dc
  0x00455e90 ........ 2882939 -> 6464420 / 0x00715c0b _ 36562 8:7:1:0:1:9ac6cf6e
  0x0078446b ........ 194186 -> 1048704 / 0x007b3af5 _ 452704 8:7:1:0:1:1a481254
  0x007b3afd ........ 364381 -> 1048704 / 0x0080ca5a _ 8 8:7:1:0:1:f6bec697
  0x0080ca62 ........ 409759 -> 1048704 / 0x00870b01 _ 8 8:7:1:0:1:fee8ce05
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_004.strlev.bin
  0x00006bc6 ........ 2598259 -> 5948628 / 0x00281139 _ 27590 8:7:1:0:1:e7821b7d
  0x002f76ae ........ 514374 -> 1048704 / 0x00374ff4 _ 484725 8:7:1:0:1:4eaa1271
  0x00374ffc ........ 272081 -> 524416 / 0x003b76cd _ 8 8:7:1:0:1:2deae83b
  0x003be14f ........ 2623840 -> 5948628 / 0x0063eaaf _ 27266 8:7:1:0:1:79283fa3
  0x006b5024 ........ 399815 -> 1048704 / 0x007169eb _ 484725 8:7:1:0:1:0e15f700
  0x007169f3 ........ 221659 -> 524416 / 0x0074cbce _ 8 8:7:1:0:1:b46e8487
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_005.strlev.bin
  0x00004fe8 ........ 2226913 -> 5206382 / 0x00224ac9 _ 20456 8:7:1:0:1:7bf3b1b9
  0x0028263b ........ 501118 -> 1048704 / 0x002fcbb9 _ 383858 8:7:1:0:1:b95b5641
  0x002fcbc1 ........ 456602 -> 1048704 / 0x0036c35b _ 8 8:7:1:0:1:b6836720
  0x0036c363 ........ 264847 -> 1048704 / 0x003acdf2 _ 8 8:7:1:0:1:d60e4dcf
  0x003b1cd6 ........ 2245434 -> 5206382 / 0x005d6010 _ 20196 8:7:1:0:1:13d981e7
  0x00633b82 ........ 384638 -> 1048704 / 0x00691a00 _ 383858 8:7:1:0:1:747f1c00
  0x00691a08 ........ 345714 -> 1048704 / 0x006e607a _ 8 8:7:1:0:1:247b5f2a
  0x006e6082 ........ 199058 -> 1048704 / 0x00716a14 _ 8 8:7:1:0:1:04104522
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_006.strlev.bin
  0x000034de ........ 1852065 -> 4255752 / 0x001c777f _ 13534 8:7:1:0:1:d46cf049
  0x0021fb23 ........ 513405 -> 1048704 / 0x0029d0a0 _ 361380 8:7:1:0:1:79b9630e
  0x0029d0a8 ........ 148203 -> 524416 / 0x002c1393 _ 8 8:7:1:0:1:d3ffe4e7
  0x002c47ad ........ 1873437 -> 4255752 / 0x0048ddca _ 13338 8:7:1:0:1:3585ec53
  0x004e616e ........ 364466 -> 1048704 / 0x0053f120 _ 361380 8:7:1:0:1:23c243eb
  0x0053f128 ........ 116161 -> 524416 / 0x0055b6e9 _ 8 8:7:1:0:1:78c7d255
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_007.strlev.bin
  0x00003fba ........ 1766276 -> 3992152 / 0x001b333e _ 16314 8:7:1:0:1:409968c6
  0x00210c34 ........ 569715 -> 1048704 / 0x0029bda7 _ 383222 8:7:1:0:1:562b478f
  0x0029bdaf ........ 273639 -> 524416 / 0x002dea96 _ 8 8:7:1:0:1:e5da72f0
  0x002dea9e ........ 248239 -> 1048704 / 0x0031b44d _ 8 8:7:1:0:1:404b8fff
  0x0031f33b ........ 1782386 -> 3992152 / 0x004d25ad _ 16110 8:7:1:0:1:f7f19b18
  0x0052fea3 ........ 455790 -> 1048704 / 0x0059f311 _ 383222 8:7:1:0:1:9fedb815
  0x0059f319 ........ 220999 -> 524416 / 0x005d5260 _ 8 8:7:1:0:1:a5306044
  0x005d5268 ........ 190211 -> 1048704 / 0x0060396b _ 8 8:7:1:0:1:6d234375
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_008.strlev.bin
  0x0000459c ........ 2049388 -> 4837600 / 0x001f8b08 _ 17820 8:7:1:0:1:f21bb293
  0x0025b4cd ........ 610979 -> 1048704 / 0x002f0770 _ 403909 8:7:1:0:1:3b99c77a
  0x002f0778 ........ 286260 -> 1048704 / 0x003365ac _ 8 8:7:1:0:1:0bd7232b
  0x003365b4 ........ 343754 -> 1048704 / 0x0038a47e _ 8 8:7:1:0:1:50b9fd9e
  0x0038e91e ........ 2068437 -> 4837600 / 0x005878f3 _ 17568 8:7:1:0:1:8af0f414
  0x005ea2b8 ........ 480314 -> 1048704 / 0x0065f6f2 _ 403909 8:7:1:0:1:c5a2450c
  0x0065f6fa ........ 220806 -> 1048704 / 0x00695580 _ 8 8:7:1:0:1:6cd16732
  0x00695588 ........ 270362 -> 1048704 / 0x006d75a2 _ 8 8:7:1:0:1:828294e8
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_009.strlev.bin
  0x00003158 ........ 1139320 -> 2648312 / 0x001193d0 _ 12632 8:7:1:0:1:01bcadb9
  0x0014cfe6 ........ 411164 -> 1048704 / 0x001b1602 _ 211990 8:7:1:0:1:aa7880d0
  0x001b160a ........ 279555 -> 1048704 / 0x001f5a0d _ 8 8:7:1:0:1:ed1ea896
  0x001f8ab1 ........ 1146766 -> 2648312 / 0x00310a3f _ 12452 8:7:1:0:1:6cb1932d
  0x00344655 ........ 329455 -> 1048704 / 0x00394d44 _ 211990 8:7:1:0:1:2e79671d
  0x00394d4c ........ 219820 -> 1048704 / 0x003ca7f8 _ 8 8:7:1:0:1:b7cd269a
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_010.strlev.bin
  0x00000e2c ........ 73858 -> 134436 / 0x00012eae _ 3628 8:7:1:0:1:d5dd5e73
  0x0001b853 ........ 349225 -> 1048704 / 0x00070c7c _ 35237 8:7:1:0:1:48764ff9
  0x00071a58 ........ 73854 -> 134436 / 0x00083ad6 _ 3548 8:7:1:0:1:8b274500
  0x0008c47b ........ 252718 -> 1048704 / 0x000c9fa9 _ 35237 8:7:1:0:1:e7bad904
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_011.strlev.bin
  0x00001b90 ........ 239103 -> 499462 / 0x0003c18f _ 7056 8:7:1:0:1:fc127d8a
  0x000502a4 ........ 413555 -> 1048704 / 0x000b5217 _ 82197 8:7:1:0:1:61bfb662
  0x000b521f ........ 502749 -> 1048704 / 0x0012fdfc _ 8 8:7:1:0:1:7470412d
  0x0012fe04 ........ 133704 -> 262272 / 0x0015084c _ 8 8:7:1:0:1:fbd2abc8
  0x00152378 ........ 239621 -> 499462 / 0x0018cb7d _ 6956 8:7:1:0:1:3ed47cd9
  0x001a0c92 ........ 304785 -> 1048704 / 0x001eb323 _ 82197 8:7:1:0:1:aa857e10
  0x001eb32b ........ 381130 -> 1048704 / 0x002483f5 _ 8 8:7:1:0:1:f910e725
  0x002483fd ........ 107951 -> 262272 / 0x002629ac _ 8 8:7:1:0:1:08285710
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_012.strlev.bin
  0x000091c6 ........ 2438277 -> 4978676 / 0x0025c64b _ 37318 8:7:1:0:1:3fd424b9
  0x002c174c ........ 552588 -> 1048704 / 0x003485d8 _ 413953 8:7:1:0:1:e1564e00
  0x003485e0 ........ 531635 -> 1048704 / 0x003ca293 _ 8 8:7:1:0:1:d8ff2433
  0x003ca29b ........ 353054 -> 1048704 / 0x004205b9 _ 8 8:7:1:0:1:6f473885
  0x004205c1 ........ 251597 -> 1048704 / 0x0045dc8e _ 8 8:7:1:0:1:06b36f71
  0x0045dc96 ........ 168575 -> 1048704 / 0x00486f15 _ 8 8:7:1:0:1:37497b9a
  0x0048ff67 ........ 2425843 -> 4978676 / 0x006e035a _ 36946 8:7:1:0:1:721e5981
  0x0074545b ........ 458944 -> 1048704 / 0x007b551b _ 413953 8:7:1:0:1:764ed985
  0x007b5523 ........ 427401 -> 1048704 / 0x0081daac _ 8 8:7:1:0:1:2eef1895
  0x0081dab4 ........ 282138 -> 1048704 / 0x008628ce _ 8 8:7:1:0:1:bd8e5b14
  0x008628d6 ........ 193314 -> 1048704 / 0x00891bf8 _ 8 8:7:1:0:1:63c839fb
  0x00891c00 ........ 131650 -> 1048704 / 0x008b1e42 _ 8 8:7:1:0:1:515bfa22
- 12 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_013.strlev.bin
  0x00006ae0 ........ 1014077 -> 2423250 / 0x000fe41d _ 27360 8:7:1:0:1:bcfe88c3
  0x00137d08 ........ 463822 -> 1048704 / 0x001a90d6 _ 235755 8:7:1:0:1:860f778b
  0x001a90de ........ 241567 -> 1048704 / 0x001e407d _ 8 8:7:1:0:1:5dd46a8d
  0x001e4085 ........ 123161 -> 524416 / 0x0020219e _ 8 8:7:1:0:1:0f79dc6f
  0x002021a6 ........ 217925 -> 1048704 / 0x002374eb _ 8 8:7:1:0:1:a276a913
  0x0023de9f ........ 1002653 -> 2423250 / 0x00332b3c _ 27060 8:7:1:0:1:d362ecec
  0x0036c427 ........ 363269 -> 1048704 / 0x003c4f2c _ 235755 8:7:1:0:1:25fda79c
  0x003c4f34 ........ 183028 -> 1048704 / 0x003f1a28 _ 8 8:7:1:0:1:dca398f4
  0x003f1a30 ........ 89265 -> 524416 / 0x004076e1 _ 8 8:7:1:0:1:d656ccc0
  0x004076e9 ........ 168349 -> 1048704 / 0x00430886 _ 8 8:7:1:0:1:a6bb4402
- 10 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_014.strlev.bin
  0x00003660 ........ 1228523 -> 2426720 / 0x0012f54b _ 13920 8:7:1:0:1:b735d41d
  0x001685dc ........ 451640 -> 1048704 / 0x001d6a14 _ 233617 8:7:1:0:1:b857b2c0
  0x001d6a1c ........ 367452 -> 1048704 / 0x00230578 _ 8 8:7:1:0:1:37bf509f
  0x00230580 ........ 160993 -> 524416 / 0x00257a61 _ 8 8:7:1:0:1:3d2e9561
  0x0025b001 ........ 1222772 -> 2426720 / 0x00385875 _ 13728 8:7:1:0:1:98bbebed
  0x003be906 ........ 312090 -> 1048704 / 0x0040ac20 _ 233617 8:7:1:0:1:2edcaba1
  0x0040ac28 ........ 278119 -> 1048704 / 0x0044ea8f _ 8 8:7:1:0:1:886bfead
  0x0044ea97 ........ 127173 -> 524416 / 0x0046db5c _ 8 8:7:1:0:1:676346c6
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_015.strlev.bin
  0x000018b8 ........ 196984 -> 442822 / 0x00031a30 _ 6328 8:7:1:0:1:92e70b72
  0x00044882 ........ 184989 -> 1048704 / 0x00071b1f _ 77394 8:7:1:0:1:e927572d
  0x00071b27 ........ 129734 -> 1048704 / 0x000915ed _ 8 8:7:1:0:1:5cb6f432
  0x000915f5 ........ 112682 -> 1048704 / 0x000ace1f _ 8 8:7:1:0:1:b1fe7684
  0x000ae663 ........ 195450 -> 442822 / 0x000de1dd _ 6212 8:7:1:0:1:86e1807a
  0x000f102f ........ 142427 -> 1048704 / 0x00113c8a _ 77394 8:7:1:0:1:3722e7ec
  0x00113c92 ........ 106692 -> 1048704 / 0x0012dd56 _ 8 8:7:1:0:1:b5a5a4a0
  0x0012dd5e ........ 83012 -> 1048704 / 0x001421a2 _ 8 8:7:1:0:1:f47f55e6
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_016.strlev.bin
  0x000087d6 ........ 1866546 -> 4070080 / 0x001d0308 _ 34774 8:7:1:0:1:0df0e16b
  0x0022f3c1 ........ 377242 -> 1048704 / 0x0028b55b _ 389305 8:7:1:0:1:bbdfc43e
  0x0028b563 ........ 87933 -> 524416 / 0x002a0ce0 _ 8 8:7:1:0:1:81d39d04
  0x002a937a ........ 1856015 -> 4070080 / 0x0046e589 _ 34458 8:7:1:0:1:9d072795
  0x004cd642 ........ 285063 -> 1048704 / 0x00512fc9 _ 389305 8:7:1:0:1:f7c78ef4
  0x00512fd1 ........ 71927 -> 524416 / 0x005248c8 _ 8 8:7:1:0:1:b6b11f26
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_017.strlev.bin
  0x0000273c ........ 680035 -> 1409292 / 0x000a879f _ 10044 8:7:1:0:1:772a4161
  0x000e29e2 ........ 337269 -> 1048704 / 0x00134f57 _ 238147 8:7:1:0:1:15e65a1e
  0x00134f5f ........ 146697 -> 1048704 / 0x00158c68 _ 8 8:7:1:0:1:33ab3248
  0x00158c70 ........ 24929 -> 524416 / 0x0015edd1 _ 8 8:7:1:0:1:0c536286
  0x00161469 ........ 675337 -> 1409292 / 0x00206272 _ 9880 8:7:1:0:1:0093b2ec
  0x002404b5 ........ 269908 -> 1048704 / 0x00282309 _ 238147 8:7:1:0:1:0edfc4a3
  0x00282311 ........ 111900 -> 1048704 / 0x0029d82d _ 8 8:7:1:0:1:ce8e3f2d
  0x0029d835 ........ 23656 -> 524416 / 0x002a349d _ 8 8:7:1:0:1:4db48d61
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_018.strlev.bin
  0x000027e0 ........ 852305 -> 1669068 / 0x000d2931 _ 10208 8:7:1:0:1:e5c957c6
  0x0011117a ........ 504575 -> 1048704 / 0x0018c479 _ 256073 8:7:1:0:1:fe8911b4
  0x0018c481 ........ 302903 -> 1048704 / 0x001d63b8 _ 8 8:7:1:0:1:57add36f
  0x001d8b04 ........ 847544 -> 1669068 / 0x002a79bc _ 10060 8:7:1:0:1:0689a1fe
  0x002e6205 ........ 407482 -> 1048704 / 0x003499bf _ 256073 8:7:1:0:1:543aafb4
  0x003499c7 ........ 211277 -> 1048704 / 0x0037d314 _ 8 8:7:1:0:1:f035aebf
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_019.strlev.bin
  0x000013e4 ........ 137511 -> 314354 / 0x00022d0b _ 5092 8:7:1:0:1:df910a54
  0x000316b2 ........ 187718 -> 1048704 / 0x0005f3f8 _ 59815 8:7:1:0:1:485c7244
  0x0005f400 ........ 126315 -> 1048704 / 0x0007e16b _ 8 8:7:1:0:1:a3cb1c50
  0x0007f4eb ........ 136163 -> 314354 / 0x000a08ce _ 4992 8:7:1:0:1:53b99179
  0x000af275 ........ 153191 -> 1048704 / 0x000d48dc _ 59815 8:7:1:0:1:41dd6b4b
  0x000d48e4 ........ 96205 -> 1048704 / 0x000ec0b1 _ 8 8:7:1:0:1:fd5728e0
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_020.strlev.bin
  0x00004a7a ........ 2006215 -> 4234484 / 0x001ee741 _ 19066 8:7:1:0:1:158d39d2
  0x0025c842 ........ 383872 -> 1048704 / 0x002ba3c2 _ 450817 8:7:1:0:1:e0a82f4f
  0x002ba3ca ........ 451828 -> 1048704 / 0x003288be _ 8 8:7:1:0:1:1cf6bbab
  0x003288c6 ........ 365012 -> 1048704 / 0x00381a9a _ 8 8:7:1:0:1:98e63b03
  0x00381aa2 ........ 177590 -> 1048704 / 0x003ad058 _ 8 8:7:1:0:1:516b8c24
  0x003b1a02 ........ 1990030 -> 4234484 / 0x00597790 _ 18858 8:7:1:0:1:decec961
  0x00605891 ........ 297015 -> 1048704 / 0x0064e0c8 _ 450817 8:7:1:0:1:327a1c9b
  0x0064e0d0 ........ 332537 -> 1048704 / 0x0069f3c9 _ 8 8:7:1:0:1:1103262a
  0x0069f3d1 ........ 267390 -> 1048704 / 0x006e084f _ 8 8:7:1:0:1:146ce9c7
  0x006e0857 ........ 133900 -> 1048704 / 0x00701363 _ 8 8:7:1:0:1:e2996628
- 10 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_021.strlev.bin
  0x00002ca2 ........ 965862 -> 1967838 / 0x000ee988 _ 11426 8:7:1:0:1:f1d328bb
  0x001398ea ........ 322349 -> 1048704 / 0x00188417 _ 307042 8:7:1:0:1:1aeefd88
  0x0018841f ........ 281601 -> 1048704 / 0x001cd020 _ 8 8:7:1:0:1:8a72a3f1
  0x001cd028 ........ 199609 -> 1048704 / 0x001fdbe1 _ 8 8:7:1:0:1:5dd5fe75
  0x002007e3 ........ 958273 -> 1967838 / 0x002ea724 _ 11266 8:7:1:0:1:ae469841
  0x00335686 ........ 248871 -> 1048704 / 0x003722ad _ 307042 8:7:1:0:1:f72176e1
  0x003722b5 ........ 208378 -> 1048704 / 0x003a50af _ 8 8:7:1:0:1:7a7bacb4
  0x003a50b7 ........ 154707 -> 1048704 / 0x003cad0a _ 8 8:7:1:0:1:9cc558f4
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_022.strlev.bin
  0x00004800 ........ 1563850 -> 3160032 / 0x001824ca _ 18432 8:7:1:0:1:ebfa5334
  0x001d79a4 ........ 475431 -> 1048704 / 0x0024bacb _ 349402 8:7:1:0:1:871c2957
  0x0024bad3 ........ 250546 -> 1048704 / 0x00288d85 _ 8 8:7:1:0:1:e726566c
  0x00288d8d ........ 265178 -> 1048704 / 0x002c9967 _ 8 8:7:1:0:1:79cf0a0c
  0x002c996f ........ 80916 -> 524416 / 0x002dd583 _ 8 8:7:1:0:1:fa632478
  0x002e1cab ........ 1552192 -> 3160032 / 0x0045cbeb _ 18216 8:7:1:0:1:7ca59aac
  0x004b20c5 ........ 356936 -> 1048704 / 0x0050930d _ 349402 8:7:1:0:1:63f188b0
  0x00509315 ........ 203328 -> 1048704 / 0x0053ad55 _ 8 8:7:1:0:1:83077288
  0x0053ad5d ........ 203932 -> 1048704 / 0x0056c9f9 _ 8 8:7:1:0:1:5a1086d6
  0x0056ca01 ........ 60188 -> 524416 / 0x0057b51d _ 8 8:7:1:0:1:d9f5d24d
- 10 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_023.strlev.bin
  0x0000372c ........ 1456350 -> 2932232 / 0x0016700a _ 14124 8:7:1:0:1:f68c3b49
  0x001d0bf3 ........ 362934 -> 1048704 / 0x002295a9 _ 433129 8:7:1:0:1:4844dd42
  0x002295b1 ........ 164492 -> 1048704 / 0x0025183d _ 8 8:7:1:0:1:3df33119
  0x00251845 ........ 159357 -> 524416 / 0x002786c2 _ 8 8:7:1:0:1:f18faa6b
  0x0027bd36 ........ 1445967 -> 2932232 / 0x003dcd85 _ 13940 8:7:1:0:1:6d18ebfc
  0x0044696e ........ 279642 -> 1048704 / 0x0048adc8 _ 433129 8:7:1:0:1:a460732b
  0x0048add0 ........ 127921 -> 1048704 / 0x004aa181 _ 8 8:7:1:0:1:3ba2a093
  0x004aa189 ........ 120025 -> 524416 / 0x004c7662 _ 8 8:7:1:0:1:b8d13f8e
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_024.strlev.bin
  0x000033d6 ........ 1461592 -> 2957738 / 0x0016812e _ 13270 8:7:1:0:1:b578f8c9
  0x001c16fe ........ 397008 -> 1048704 / 0x002225ce _ 366032 8:7:1:0:1:c12a9def
  0x002225d6 ........ 198479 -> 1048704 / 0x00252d25 _ 8 8:7:1:0:1:6874d99f
  0x00256043 ........ 1451901 -> 2957738 / 0x003b87c0 _ 13086 8:7:1:0:1:c09c980d
  0x00411d90 ........ 311939 -> 1048704 / 0x0045e013 _ 366032 8:7:1:0:1:8c8fd6c5
  0x0045e01b ........ 162364 -> 1048704 / 0x00485a57 _ 8 8:7:1:0:1:8a448761
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_025.strlev.bin
  0x0000240e ........ 563631 -> 1110920 / 0x0008bdbd _ 9230 8:7:1:0:1:62d42477
  0x000b7a12 ........ 330205 -> 1048704 / 0x001083ef _ 179285 8:7:1:0:1:ef02e3d6
  0x001083f7 ........ 51110 -> 1048704 / 0x00114b9d _ 8 8:7:1:0:1:7619a7f7
  0x00116f07 ........ 560309 -> 1110920 / 0x0019fbbc _ 9066 8:7:1:0:1:78256744
  0x001cb811 ........ 256287 -> 1048704 / 0x0020a130 _ 179285 8:7:1:0:1:671a80a2
  0x0020a138 ........ 38504 -> 1048704 / 0x002137a0 _ 8 8:7:1:0:1:5538829b
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_026.strlev.bin
  0x00001558 ........ 227165 -> 422080 / 0x00038cb5 _ 5464 8:7:1:0:1:c5568891
  0x0004ed1d ........ 223147 -> 1048704 / 0x000854c8 _ 90216 8:7:1:0:1:2fd9a83c
  0x000869b4 ........ 225899 -> 422080 / 0x000bdc1f _ 5356 8:7:1:0:1:9a1955e2
  0x000d3c87 ........ 163175 -> 1048704 / 0x000fb9ee _ 90216 8:7:1:0:1:a6d4c393
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_027.strlev.bin
  0x00002fce ........ 1257185 -> 2452366 / 0x00135eaf _ 12238 8:7:1:0:1:9dfa8eb3
  0x00187518 ........ 376809 -> 1048704 / 0x001e3501 _ 333417 8:7:1:0:1:22822c57
  0x001e3509 ........ 126233 -> 1048704 / 0x00202222 _ 8 8:7:1:0:1:0c5bfa84
  0x00205148 ........ 1249471 -> 2452366 / 0x00336207 _ 12070 8:7:1:0:1:1b68f4e9
  0x00387870 ........ 284736 -> 1048704 / 0x003cd0b0 _ 333417 8:7:1:0:1:67e1c371
  0x003cd0b8 ........ 101753 -> 1048704 / 0x003e5e31 _ 8 8:7:1:0:1:d70b8678
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_028.strlev.bin
  0x0000225a ........ 466749 -> 921814 / 0x00074197 _ 8794 8:7:1:0:1:81ab7aca
  0x0009ac24 ........ 293162 -> 1048704 / 0x000e254e _ 158349 8:7:1:0:1:c39373d1
  0x000e2556 ........ 55615 -> 524416 / 0x000efe95 _ 8 8:7:1:0:1:4e123765
  0x000f2053 ........ 465927 -> 921814 / 0x00163c5a _ 8638 8:7:1:0:1:be98334b
  0x0018a6e7 ........ 220154 -> 1048704 / 0x001c02e1 _ 158349 8:7:1:0:1:4a2d088a
  0x001c02e9 ........ 41262 -> 524416 / 0x001ca417 _ 8 8:7:1:0:1:266081da
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_029.strlev.bin
  0x00001638 ........ 279513 -> 525258 / 0x00045a11 _ 5688 8:7:1:0:1:7a5ff88c
  0x0005f12b ........ 354725 -> 1048704 / 0x000b5ad0 _ 104218 8:7:1:0:1:3e410bda
  0x000b7090 ........ 279161 -> 525258 / 0x000fb309 _ 5568 8:7:1:0:1:494e6dce
  0x00114a23 ........ 268660 -> 1048704 / 0x00156397 _ 104218 8:7:1:0:1:1391ac74
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_030.strlev.bin
  0x0000660c ........ 3267184 -> 6897694 / 0x0032407c _ 26124 8:7:1:0:1:06030a7b
  0x003c63e6 ........ 237739 -> 1048704 / 0x00400491 _ 664426 8:7:1:0:1:06b95382
  0x00400499 ........ 237099 -> 1048704 / 0x0043a2c4 _ 8 8:7:1:0:1:ab964b73
  0x0043a2cc ........ 516887 -> 1048704 / 0x004b85e3 _ 8 8:7:1:0:1:d51d91f7
  0x004b85eb ........ 362261 -> 1048704 / 0x00510d00 _ 8 8:7:1:0:1:2db63e2b
  0x00510d08 ........ 283036 -> 1048704 / 0x00555ea4 _ 8 8:7:1:0:1:a582ad80
  0x0055c3ac ........ 3247964 -> 6897694 / 0x00875308 _ 25864 8:7:1:0:1:4370c36b
  0x00917672 ........ 204158 -> 1048704 / 0x009493f0 _ 664426 8:7:1:0:1:ff719cb2
  0x009493f8 ........ 194337 -> 1048704 / 0x00978b19 _ 8 8:7:1:0:1:78769491
  0x00978b21 ........ 404552 -> 1048704 / 0x009db769 _ 8 8:7:1:0:1:e74df80c
  0x009db771 ........ 295459 -> 1048704 / 0x00a23994 _ 8 8:7:1:0:1:4bbb5529
  0x00a2399c ........ 245569 -> 1048704 / 0x00a5f8dd _ 8 8:7:1:0:1:cf3510f1
- 12 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_031-32.strlev.bin
  0x00006ace ........ 1563679 -> 3083216 / 0x001846ed _ 27342 8:7:1:0:1:82fb1ca5
  0x001db846 ........ 347315 -> 1048704 / 0x002304f9 _ 356697 8:7:1:0:1:0b782072
  0x00230501 ........ 378797 -> 1048704 / 0x0028ccae _ 8 8:7:1:0:1:4d7e498e
  0x0028ccb6 ........ 502564 -> 1048704 / 0x003077da _ 8 8:7:1:0:1:4a5333e4
  0x003077e2 ........ 489270 -> 1048704 / 0x0037ef18 _ 8 8:7:1:0:1:4a7614df
  0x0037ef20 ........ 369084 -> 1048704 / 0x003d90dc _ 8 8:7:1:0:1:b0c92ec9
  0x003dfaf2 ........ 1561869 -> 3083216 / 0x0055cfff _ 27158 8:7:1:0:1:71564a87
  0x005b4158 ........ 267679 -> 1048704 / 0x005f56f7 _ 356697 8:7:1:0:1:a9197d4b
  0x005f56ff ........ 273476 -> 1048704 / 0x00638343 _ 8 8:7:1:0:1:3c97428e
  0x0063834b ........ 375170 -> 1048704 / 0x00693ccd _ 8 8:7:1:0:1:5d002f59
  0x00693cd5 ........ 351594 -> 1048704 / 0x006e9a3f _ 8 8:7:1:0:1:1acbffc1
  0x006e9a47 ........ 293875 -> 1048704 / 0x0073163a _ 8 8:7:1:0:1:0f20255e
- 12 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_033.strlev.bin
  0x00000c84 ........ 440149 -> 1106376 / 0x0006c3d9 _ 3204 8:7:1:0:1:752db8b8
  0x0008bfe3 ........ 231100 -> 1048704 / 0x000c469f _ 130058 8:7:1:0:1:27c2843d
  0x000c52df ........ 442142 -> 1106376 / 0x001311fd _ 3136 8:7:1:0:1:e82fd258
  0x00150e07 ........ 174006 -> 1048704 / 0x0017b5bd _ 130058 8:7:1:0:1:1c54865b
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_034.strlev.bin
  0x00000a1f ........ 79085 -> 197352 / 0x00013f0c _ 2591 8:7:1:0:1:9907170c
  0x0001d16d ........ 34825 -> 131200 / 0x00025976 _ 37473 8:7:1:0:1:ac39cd0d
  0x00026355 ........ 78722 -> 197352 / 0x000396d7 _ 2527 8:7:1:0:1:b952bb2e
  0x00042938 ........ 25186 -> 131200 / 0x00048b9a _ 37473 8:7:1:0:1:3e74b1c8
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_035.strlev.bin
  0x00000aef ........ 144800 -> 356170 / 0x0002408f _ 2799 8:7:1:0:1:dc86c420
  0x00032e40 ........ 56442 -> 262272 / 0x00040aba _ 60849 8:7:1:0:1:18d72a52
  0x00041565 ........ 143811 -> 356170 / 0x00064728 _ 2731 8:7:1:0:1:8fb4b3ad
  0x000734d9 ........ 45520 -> 262272 / 0x0007e6a9 _ 60849 8:7:1:0:1:dc16f3f7
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_036.strlev.bin
  0x00000c8f ........ 262971 -> 650058 / 0x00040fca _ 3215 8:7:1:0:1:416245bf
  0x0005a2a0 ........ 138422 -> 524416 / 0x0007bf56 _ 103126 8:7:1:0:1:89855235
  0x0007cb99 ........ 264449 -> 650058 / 0x000bd49a _ 3139 8:7:1:0:1:c1678475
  0x000d6770 ........ 112901 -> 524416 / 0x000f2075 _ 103126 8:7:1:0:1:a15e2591
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_037.strlev.bin
  0x00000ef7 ........ 396737 -> 990988 / 0x00061cb8 _ 3831 8:7:1:0:1:6e823390
  0x000875b3 ........ 220463 -> 1048704 / 0x000bd2e2 _ 153851 8:7:1:0:1:938a823c
  0x000be185 ........ 397602 -> 990988 / 0x0011f2a7 _ 3747 8:7:1:0:1:78b99180
  0x00144ba2 ........ 191458 -> 1048704 / 0x00173784 _ 153851 8:7:1:0:1:3e925a3e
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_038.strlev.bin
  0x0000109b ........ 554444 -> 1336356 / 0x00088667 _ 4251 8:7:1:0:1:19a0ef70
  0x000ae932 ........ 293660 -> 1048704 / 0x000f644e _ 156363 8:7:1:0:1:bb9e14ce
  0x000f6456 ........ 149316 -> 1048704 / 0x0011ab9a _ 8 8:7:1:0:1:1491e5e7
  0x0011bbd9 ........ 557638 -> 1336356 / 0x001a3e1f _ 4159 8:7:1:0:1:074cdfff
  0x001ca0ea ........ 254885 -> 1048704 / 0x0020848f _ 156363 8:7:1:0:1:7290b579
  0x00208497 ........ 114504 -> 1048704 / 0x002243df _ 8 8:7:1:0:1:139c1dab
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_039.strlev.bin
  0x00001b0c ........ 270432 -> 619178 / 0x00043b6c _ 6924 8:7:1:0:1:3a29a87d
  0x0005d27a ........ 416456 -> 1048704 / 0x000c2d42 _ 104206 8:7:1:0:1:1ffb64a4
  0x000c2d4a ........ 106291 -> 1048704 / 0x000dcc7d _ 8 8:7:1:0:1:333a2651
  0x000dcc85 ........ 109117 -> 1048704 / 0x000f76c2 _ 8 8:7:1:0:1:efeaa1a0
  0x000f9152 ........ 269189 -> 619178 / 0x0013acd7 _ 6800 8:7:1:0:1:7edf7182
  0x001543e5 ........ 338388 -> 1048704 / 0x001a6db9 _ 104206 8:7:1:0:1:03eeb864
  0x001a6dc1 ........ 86985 -> 1048704 / 0x001bc18a _ 8 8:7:1:0:1:6873c2f9
  0x001bc192 ........ 84622 -> 1048704 / 0x001d0c20 _ 8 8:7:1:0:1:67a3e486
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_040.strlev.bin
  0x000018b7 ........ 292317 -> 627122 / 0x00048e94 _ 6327 8:7:1:0:1:2b619504
  0x000645f3 ........ 320826 -> 1048704 / 0x000b2b2d _ 112479 8:7:1:0:1:3093e84d
  0x000b2b35 ........ 159848 -> 1048704 / 0x000d9b9d _ 8 8:7:1:0:1:43e605f6
  0x000d9ba5 ........ 157560 -> 1048704 / 0x0010031d _ 8 8:7:1:0:1:2edc0460
  0x00101b54 ........ 290970 -> 627122 / 0x00148bee _ 6199 8:7:1:0:1:9bb143cc
  0x0016434d ........ 258217 -> 1048704 / 0x001a33f6 _ 112479 8:7:1:0:1:796ca2c1
  0x001a33fe ........ 130244 -> 1048704 / 0x001c30c2 _ 8 8:7:1:0:1:397f434f
  0x001c30ca ........ 130951 -> 1048704 / 0x001e3051 _ 8 8:7:1:0:1:97573986
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_041.strlev.bin
  0x00001582 ........ 311853 -> 799958 / 0x0004d7af _ 5506 8:7:1:0:1:9c77a0bf
  0x0006851f ........ 69421 -> 524416 / 0x0007944c _ 109936 8:7:1:0:1:ee7c5804
  0x00079454 ........ 348516 -> 1048704 / 0x000ce5b8 _ 8 8:7:1:0:1:229cf462
  0x000ce5c0 ........ 106353 -> 1048704 / 0x000e8531 _ 8 8:7:1:0:1:5bcaacbb
  0x000e9a3b ........ 311993 -> 799958 / 0x00135cf4 _ 5386 8:7:1:0:1:c2010b95
  0x00150a64 ........ 53720 -> 524416 / 0x0015dc3c _ 109936 8:7:1:0:1:ec087300
  0x0015dc44 ........ 290607 -> 1048704 / 0x001a4b73 _ 8 8:7:1:0:1:9c67137d
  0x001a4b7b ........ 85345 -> 1048704 / 0x001b98dc _ 8 8:7:1:0:1:7052dbd0
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_042-43.strlev.bin
  0x00001cec ........ 72748 -> 144150 / 0x00013918 _ 7404 8:7:1:0:1:08764816
  0x00021136 ........ 454406 -> 1048704 / 0x0009003c _ 55326 8:7:1:0:1:0b7fd178
  0x00090044 ........ 357017 -> 1048704 / 0x000e72dd _ 8 8:7:1:0:1:71e0cb84
  0x000e72e5 ........ 313187 -> 1048704 / 0x00133a48 _ 8 8:7:1:0:1:7deb8c11
  0x00133a50 ........ 259125 -> 1048704 / 0x00172e85 _ 8 8:7:1:0:1:b0843587
  0x00172e8d ........ 423817 -> 1048704 / 0x001da616 _ 8 8:7:1:0:1:31891676
  0x001da61e ........ 315064 -> 1048704 / 0x002274d6 _ 8 8:7:1:0:1:32d54405
  0x002274de ........ 257470 -> 1048704 / 0x0026629c _ 8 8:7:1:0:1:76fd8043
  0x002662a4 ........ 96334 -> 1048704 / 0x0027daf2 _ 8 8:7:1:0:1:f8b85b0c
  0x0027dafa ........ 285995 -> 1048704 / 0x002c3825 _ 8 8:7:1:0:1:cb9e11de
  0x002c382d ........ 189594 -> 1048704 / 0x002f1cc7 _ 8 8:7:1:0:1:94ea1b9b
  0x002f1ccf ........ 260039 -> 1048704 / 0x00331496 _ 8 8:7:1:0:1:76716ed0
  0x0033313e ........ 72331 -> 144150 / 0x00344bc9 _ 7336 8:7:1:0:1:72ca2852
  0x003523e7 ........ 271819 -> 1048704 / 0x003949b2 _ 55326 8:7:1:0:1:9b55293b
  0x003949ba ........ 232293 -> 1048704 / 0x003cd51f _ 8 8:7:1:0:1:375c21c5
  0x003cd527 ........ 206690 -> 1048704 / 0x003ffc89 _ 8 8:7:1:0:1:8fed5952
  0x003ffc91 ........ 138912 -> 1048704 / 0x00421b31 _ 8 8:7:1:0:1:024dbf02
  0x00421b39 ........ 258999 -> 1048704 / 0x00460ef0 _ 8 8:7:1:0:1:f9afb130
  0x00460ef8 ........ 199639 -> 1048704 / 0x00491acf _ 8 8:7:1:0:1:739eff6b
  0x00491ad7 ........ 148551 -> 1048704 / 0x004b5f1e _ 8 8:7:1:0:1:d780a7ae
  0x004b5f26 ........ 46297 -> 1048704 / 0x004c13ff _ 8 8:7:1:0:1:53c6fc33
  0x004c1407 ........ 163371 -> 1048704 / 0x004e9232 _ 8 8:7:1:0:1:6464b875
  0x004e923a ........ 130756 -> 1048704 / 0x005090fe _ 8 8:7:1:0:1:b33ab0a2
  0x00509106 ........ 147347 -> 1048704 / 0x0052d099 _ 8 8:7:1:0:1:61d7fdac
- 24 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_044.strlev.bin
  0x00000bce ........ 820805 -> 1889584 / 0x000c9213 _ 3022 8:7:1:0:1:26197d0a
  0x00107f03 ........ 345723 -> 1048704 / 0x0015c57e _ 257264 8:7:1:0:1:186981a0
  0x0015c586 ........ 237446 -> 1048704 / 0x0019650c _ 8 8:7:1:0:1:88346827
  0x0019708a ........ 811264 -> 1889584 / 0x0025d18a _ 2942 8:7:1:0:1:e3f65a7d
  0x0029be7a ........ 258859 -> 1048704 / 0x002db1a5 _ 257264 8:7:1:0:1:b3fcc33c
  0x002db1ad ........ 172628 -> 1048704 / 0x00305401 _ 8 8:7:1:0:1:da721301
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\kosigina_048-49-50.strlev.bin
  0x00000794 ........ 24981 -> 47248 / 0x00006929 _ 1940 8:7:1:0:1:022c9237
  0x0000ef17 ........ 104100 -> 262272 / 0x000285bb _ 34286 8:7:1:0:1:f7e5709b
  0x00028d17 ........ 25088 -> 47248 / 0x0002ef17 _ 1884 8:7:1:0:1:67531ac0
  0x00037505 ........ 99070 -> 262272 / 0x0004f803 _ 34286 8:7:1:0:1:59b654a5
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_001.strlev.bin
  0x00005f5f ........ 1326516 -> 2766614 / 0x00149d13 _ 24415 8:7:1:0:1:9671ea30
  0x0018fc60 ........ 245727 -> 1048704 / 0x001cbc3f _ 286541 8:7:1:0:1:fc2b1d8a
  0x001cbc47 ........ 372090 -> 1048704 / 0x002269c1 _ 8 8:7:1:0:1:42a43a2f
  0x002269c9 ........ 500566 -> 1048704 / 0x002a0d1f _ 8 8:7:1:0:1:31d7d4f9
  0x002a6b7a ........ 1324916 -> 2766614 / 0x003ea2ee _ 24155 8:7:1:0:1:98e2021d
  0x0043023b ........ 184586 -> 1048704 / 0x0045d345 _ 286541 8:7:1:0:1:24168824
  0x0045d34d ........ 305353 -> 1048704 / 0x004a7c16 _ 8 8:7:1:0:1:c9c65a56
  0x004a7c1e ........ 406566 -> 1048704 / 0x0050b044 _ 8 8:7:1:0:1:d1a3d7ee
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_002.strlev.bin
  0x000041b2 ........ 620665 -> 1254340 / 0x0009ba2b _ 16818 8:7:1:0:1:46f82bc4
  0x000baa7f ........ 504028 -> 1048704 / 0x00135b5b _ 127060 8:7:1:0:1:2a7ec878
  0x00139c09 ........ 623848 -> 1254340 / 0x001d20f1 _ 16558 8:7:1:0:1:41673e49
  0x001f1145 ........ 390747 -> 1048704 / 0x002507a0 _ 127060 8:7:1:0:1:aa55c241
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_003.strlev.bin
  0x00004b0a ........ 1070248 -> 2093832 / 0x00109fb2 _ 19210 8:7:1:0:1:33432624
  0x00137b95 ........ 317431 -> 1048704 / 0x0018538c _ 187363 8:7:1:0:1:0c2eed37
  0x00185394 ........ 609600 -> 1048704 / 0x0021a0d4 _ 8 8:7:1:0:1:1a5f181c
  0x0021ead6 ........ 1076122 -> 2093832 / 0x00325670 _ 18946 8:7:1:0:1:6cf37eb2
  0x00353253 ........ 246077 -> 1048704 / 0x0038f390 _ 187363 8:7:1:0:1:361a18ba
  0x0038f398 ........ 495741 -> 1048704 / 0x00408415 _ 8 8:7:1:0:1:2164ee8b
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_004.strlev.bin
  0x00006a56 ........ 1318362 -> 2554386 / 0x00148830 _ 27222 8:7:1:0:1:fa21ebe5
  0x00189fc8 ........ 545461 -> 1048704 / 0x0020f27d _ 268184 8:7:1:0:1:eb31a5bb
  0x0020f285 ........ 79548 -> 524416 / 0x00222941 _ 8 8:7:1:0:1:90d437b3
  0x00222949 ........ 640080 -> 1048704 / 0x002bed99 _ 8 8:7:1:0:1:31bc0a09
  0x002c5693 ........ 1315293 -> 2554386 / 0x00406870 _ 26874 8:7:1:0:1:f80d8225
  0x00448008 ........ 432930 -> 1048704 / 0x004b1b2a _ 268184 8:7:1:0:1:72009703
  0x004b1b32 ........ 64430 -> 524416 / 0x004c16e0 _ 8 8:7:1:0:1:9643e7ba
  0x004c16e8 ........ 527981 -> 1048704 / 0x00542555 _ 8 8:7:1:0:1:bde9cb4d
- 8 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_005.strlev.bin
  0x00002dac ........ 593806 -> 1124504 / 0x00093d3a _ 11692 8:7:1:0:1:419c0f9f
  0x000b50c2 ........ 443065 -> 1048704 / 0x0012137b _ 136072 8:7:1:0:1:80b3c4e0
  0x00124053 ........ 592706 -> 1124504 / 0x001b4b95 _ 11480 8:7:1:0:1:5ac28c5c
  0x001d5f1d ........ 375081 -> 1048704 / 0x00231846 _ 136072 8:7:1:0:1:7b18a2eb
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_006.strlev.bin
  0x00003f6c ........ 897812 -> 1851928 / 0x000df280 _ 16236 8:7:1:0:1:ecbfe070
  0x0011374d ........ 653691 -> 1048704 / 0x001b30c8 _ 214221 8:7:1:0:1:287879c7
  0x001b30d0 ........ 127752 -> 524416 / 0x001d23d8 _ 8 8:7:1:0:1:a93e2f69
  0x001d6234 ........ 896549 -> 1851928 / 0x002b1059 _ 15964 8:7:1:0:1:dd94d720
  0x002e5526 ........ 572534 -> 1048704 / 0x0037119c _ 214221 8:7:1:0:1:a911cf06
  0x003711a4 ........ 94673 -> 524416 / 0x00388375 _ 8 8:7:1:0:1:993fd54e
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_007.strlev.bin
  0x00005cf4 ........ 1183509 -> 2335804 / 0x00126c09 _ 23796 8:7:1:0:1:292e49e9
  0x001544e8 ........ 332088 -> 1048704 / 0x001a5620 _ 186591 8:7:1:0:1:71471457
  0x001a5628 ........ 518722 -> 1048704 / 0x0022406a _ 8 8:7:1:0:1:ed83af49
  0x00229bfe ........ 1182294 -> 2335804 / 0x0034a654 _ 23444 8:7:1:0:1:cb243a9d
  0x00377f33 ........ 303869 -> 1048704 / 0x003c2230 _ 186591 8:7:1:0:1:2d2f0983
  0x003c2238 ........ 407962 -> 1048704 / 0x00425bd2 _ 8 8:7:1:0:1:9eae15af
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_008.strlev.bin
  0x0000341c ........ 585938 -> 1135488 / 0x000924ee _ 13340 8:7:1:0:1:9f87255b
  0x000b8ae1 ........ 184383 -> 1048704 / 0x000e5b20 _ 157171 8:7:1:0:1:bd7470f1
  0x000e5b28 ........ 414456 -> 1048704 / 0x0014ae20 _ 8 8:7:1:0:1:c5af402a
  0x0014e15c ........ 586036 -> 1135488 / 0x001dd290 _ 13116 8:7:1:0:1:e402106d
  0x00203883 ........ 138723 -> 1048704 / 0x00225666 _ 157171 8:7:1:0:1:340e66ae
  0x0022566e ........ 357683 -> 1048704 / 0x0027cba1 _ 8 8:7:1:0:1:f008fb76
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_009.strlev.bin
  0x00002824 ........ 634169 -> 1309096 / 0x0009d55d _ 10276 8:7:1:0:1:fb71e9cc
  0x000c174b ........ 539786 -> 1048704 / 0x001453d5 _ 147950 8:7:1:0:1:9d634516
  0x00147b41 ........ 635516 -> 1309096 / 0x001e2dbd _ 10092 8:7:1:0:1:3a0b5ebb
  0x00206fab ........ 442095 -> 1048704 / 0x00272e9a _ 147950 8:7:1:0:1:a9ff77aa
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_010.strlev.bin
  0x000038a0 ........ 659781 -> 1332142 / 0x000a49e5 _ 14496 8:7:1:0:1:3e4c171d
  0x000ca878 ........ 488878 -> 1048704 / 0x00141e26 _ 155283 8:7:1:0:1:5ea84bbd
  0x001455fa ........ 659614 -> 1332142 / 0x001e6698 _ 14292 8:7:1:0:1:a33df9fc
  0x0020c52b ........ 413830 -> 1048704 / 0x002715b1 _ 155283 8:7:1:0:1:5c287181
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_011.strlev.bin
  0x000030c8 ........ 535330 -> 1129702 / 0x00085bea _ 12488 8:7:1:0:1:488e6ad0
  0x000a2c37 ........ 615551 -> 1048704 / 0x001390b6 _ 118861 8:7:1:0:1:c78a47dd
  0x0013c0b6 ........ 535137 -> 1129702 / 0x001beb17 _ 12288 8:7:1:0:1:02a1e889
  0x001dbb64 ........ 534926 -> 1048704 / 0x0025e4f2 _ 118861 8:7:1:0:1:c69ddef6
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_012.strlev.bin
  0x000030e6 ........ 529401 -> 1023274 / 0x000844df _ 12518 8:7:1:0:1:4f67478b
  0x000a2aa6 ........ 457211 -> 1048704 / 0x001124a1 _ 124359 8:7:1:0:1:8b5e7085
  0x001154ab ........ 530071 -> 1023274 / 0x00196b42 _ 12298 8:7:1:0:1:a93fb786
  0x001b5109 ........ 379165 -> 1048704 / 0x00211a26 _ 124359 8:7:1:0:1:b0021891
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_013.strlev.bin
  0x00006e5e ........ 1429908 -> 2785074 / 0x00163ff2 _ 28254 8:7:1:0:1:340a10c2
  0x001a38d8 ........ 479065 -> 1048704 / 0x00218831 _ 260326 8:7:1:0:1:3826767c
  0x00218839 ........ 562535 -> 1048704 / 0x002a1da0 _ 8 8:7:1:0:1:52c06649
  0x002a8a9a ........ 1429129 -> 2785074 / 0x00405923 _ 27898 8:7:1:0:1:94e283f1
  0x00445209 ........ 395442 -> 1048704 / 0x004a5abb _ 260326 8:7:1:0:1:8daf7fcf
  0x004a5ac3 ........ 459870 -> 1048704 / 0x00515f21 _ 8 8:7:1:0:1:63c3bf36
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_014.strlev.bin
  0x00004e98 ........ 1119873 -> 2176282 / 0x00116519 _ 20120 8:7:1:0:1:a80054b0
  0x001494ed ........ 173693 -> 1048704 / 0x00173b6a _ 208852 8:7:1:0:1:0fc1e8d5
  0x00173b72 ........ 569163 -> 1048704 / 0x001feabd _ 8 8:7:1:0:1:947de3a2
  0x00203825 ........ 1122072 -> 2176282 / 0x0031573d _ 19816 8:7:1:0:1:e042c620
  0x00348711 ........ 142242 -> 1048704 / 0x0036b2b3 _ 208852 8:7:1:0:1:00b1a2b1
  0x0036b2bb ........ 474375 -> 1048704 / 0x003defc2 _ 8 8:7:1:0:1:f6c93a94
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_015.strlev.bin
  0x00002cd4 ........ 467975 -> 881222 / 0x000750db _ 11476 8:7:1:0:1:106f893d
  0x0008e300 ........ 399792 -> 1048704 / 0x000efcb0 _ 102949 8:7:1:0:1:c381ec22
  0x000f28b8 ........ 469767 -> 881222 / 0x001653bf _ 11272 8:7:1:0:1:e76a2a9d
  0x0017e5e4 ........ 321104 -> 1048704 / 0x001ccc34 _ 102949 8:7:1:0:1:096e1889
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_016.strlev.bin
  0x000031b8 ........ 430935 -> 818294 / 0x0006c50f _ 12728 8:7:1:0:1:8031626e
  0x00088a4c ........ 431718 -> 1048704 / 0x000f20b2 _ 116029 8:7:1:0:1:c0f4a74a
  0x000f518e ........ 430145 -> 818294 / 0x0015e1cf _ 12508 8:7:1:0:1:e66c5339
  0x0017a70c ........ 353543 -> 1048704 / 0x001d0c13 _ 116029 8:7:1:0:1:0becf177
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_017.strlev.bin
  0x000040e5 ........ 714881 -> 1397100 / 0x000b2966 _ 16613 8:7:1:0:1:c5849e84
  0x000d9b1d ........ 136027 -> 1048704 / 0x000fae78 _ 160183 8:7:1:0:1:faa0df6e
  0x000fae80 ........ 523817 -> 1048704 / 0x0017aca9 _ 8 8:7:1:0:1:f5139f17
  0x0017ec8e ........ 714584 -> 1397100 / 0x0022d3e6 _ 16357 8:7:1:0:1:ee5e8a4a
  0x0025459d ........ 104265 -> 1048704 / 0x0026dce6 _ 160183 8:7:1:0:1:400f9a58
  0x0026dcee ........ 445697 -> 1048704 / 0x002da9ef _ 8 8:7:1:0:1:e1b62a90
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_018.strlev.bin
  0x00000fb8 ........ 241740 -> 462644 / 0x0003c004 _ 4024 8:7:1:0:1:2653ac5b
  0x0004b585 ........ 298673 -> 1048704 / 0x00094436 _ 62849 8:7:1:0:1:a3982bd3
  0x00095396 ........ 242277 -> 462644 / 0x000d05fb _ 3936 8:7:1:0:1:d603d0fa
  0x000dfb7c ........ 236707 -> 1048704 / 0x0011981f _ 62849 8:7:1:0:1:71af8b1d
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_019.strlev.bin
  0x00000bb8 ........ 88315 -> 180806 / 0x000164b3 _ 3000 8:7:1:0:1:8f483fe0
  0x000216ab ........ 181284 -> 524416 / 0x0004dacf _ 45560 8:7:1:0:1:8322f325
  0x0004e63b ........ 88361 -> 180806 / 0x00063f64 _ 2924 8:7:1:0:1:5d53adbd
  0x0006f15c ........ 144149 -> 524416 / 0x00092471 _ 45560 8:7:1:0:1:88515511
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_020.strlev.bin
  0x00000a16 ........ 16741 -> 32220 / 0x00004b7b _ 2582 8:7:1:0:1:00d5de81
  0x00007267 ........ 210212 -> 524416 / 0x0003a78b _ 9964 8:7:1:0:1:f987156e
  0x0003b159 ........ 16785 -> 32220 / 0x0003f2ea _ 2510 8:7:1:0:1:aea3ab24
  0x000419d6 ........ 157868 -> 524416 / 0x00068282 _ 9964 8:7:1:0:1:f5451859
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_021.strlev.bin
  0x00000d62 ........ 28430 -> 64440 / 0x00007c70 _ 3426 8:7:1:0:1:9fa4d8b5
  0x0000c93a ........ 430334 -> 1048704 / 0x00075a38 _ 19658 8:7:1:0:1:3ae2cbda
  0x00076746 ........ 28425 -> 64440 / 0x0007d64f _ 3342 8:7:1:0:1:ddfd01a9
  0x00082319 ........ 326645 -> 1048704 / 0x000d1f0e _ 19658 8:7:1:0:1:89d36517
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_022.strlev.bin
  0x00005cac ........ 604229 -> 1206708 / 0x000994f1 _ 23724 8:7:1:0:1:fc373c2d
  0x000baa2f ........ 257636 -> 1048704 / 0x000f9893 _ 136510 8:7:1:0:1:6483250b
  0x000ff41f ........ 605172 -> 1206708 / 0x00193013 _ 23436 8:7:1:0:1:d2909e42
  0x001b4551 ........ 201661 -> 1048704 / 0x001e590e _ 136510 8:7:1:0:1:a971eb66
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_023.strlev.bin
  0x00005e82 ........ 1284534 -> 2662274 / 0x0013f838 _ 24194 8:7:1:0:1:7fa4ed68
  0x0018015b ........ 222009 -> 1048704 / 0x001b6494 _ 264483 8:7:1:0:1:64c42721
  0x001b649c ........ 550013 -> 1048704 / 0x0023c919 _ 8 8:7:1:0:1:c4593101
  0x0024264b ........ 1283882 -> 2662274 / 0x0037bd75 _ 23858 8:7:1:0:1:df5ab863
  0x003bc698 ........ 171194 -> 1048704 / 0x003e6352 _ 264483 8:7:1:0:1:38fe6a83
  0x003e635a ........ 458732 -> 1048704 / 0x00456346 _ 8 8:7:1:0:1:c2869dd4
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_024.strlev.bin
  0x00000bc6 ........ 13372 -> 25562 / 0x00004002 _ 3014 8:7:1:0:1:84c4f7c0
  0x00006466 ........ 167409 -> 1048704 / 0x0002f257 _ 9316 8:7:1:0:1:98edbc26
  0x0002fdd9 ........ 13510 -> 25562 / 0x0003329f _ 2946 8:7:1:0:1:fe2478c8
  0x00035703 ........ 120606 -> 1048704 / 0x00052e21 _ 9316 8:7:1:0:1:a59fadb5
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_025.strlev.bin
  0x00001f12 ........ 368454 -> 726798 / 0x0005be58 _ 7954 8:7:1:0:1:4ff94e2f
  0x0007a745 ........ 391547 -> 1048704 / 0x000da0c0 _ 125165 8:7:1:0:1:9bcb5979
  0x000dbf3e ........ 369933 -> 726798 / 0x0013644b _ 7806 8:7:1:0:1:7e580c54
  0x00154d38 ........ 327175 -> 1048704 / 0x001a4b3f _ 125165 8:7:1:0:1:9a337bc0
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_026.strlev.bin
  0x00001ffa ........ 333074 -> 661366 / 0x0005350c _ 8186 8:7:1:0:1:25abcb79
  0x0006bab2 ........ 303486 -> 1048704 / 0x000b5c30 _ 99750 8:7:1:0:1:4317393f
  0x000b7b86 ........ 333129 -> 661366 / 0x001090cf _ 8022 8:7:1:0:1:4659fccd
  0x00121675 ........ 245526 -> 1048704 / 0x0015d58b _ 99750 8:7:1:0:1:a2a40e23
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_027.strlev.bin
  0x00002e46 ........ 552103 -> 1191376 / 0x00089aed _ 11846 8:7:1:0:1:0f591d22
  0x000a15f9 ........ 199710 -> 1048704 / 0x000d2217 _ 97036 8:7:1:0:1:2ae3988e
  0x000d4fa5 ........ 552070 -> 1191376 / 0x0015bc2b _ 11662 8:7:1:0:1:85ba98e4
  0x00173737 ........ 166075 -> 1048704 / 0x0019bff2 _ 97036 8:7:1:0:1:d8c1de07
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_028.strlev.bin
  0x000034d0 ........ 719294 -> 1485662 / 0x000b2e8e _ 13520 8:7:1:0:1:7d22ff69
  0x000d90ba ........ 350248 -> 1048704 / 0x0012e8e2 _ 156204 8:7:1:0:1:8ca38b0f
  0x00131cda ........ 718612 -> 1485662 / 0x001e13ee _ 13304 8:7:1:0:1:e4fc42e3
  0x0020761a ........ 282797 -> 1048704 / 0x0024c6c7 _ 156204 8:7:1:0:1:60bf1dde
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_029.strlev.bin
  0x00005250 ........ 1060897 -> 2361912 / 0x00108271 _ 21072 8:7:1:0:1:63445d41
  0x0013752d ........ 442569 -> 1048704 / 0x001a35f6 _ 193212 8:7:1:0:1:6120def6
  0x001a35fe ........ 337940 -> 1048704 / 0x001f5e12 _ 8 8:7:1:0:1:0f029569
  0x001f5e1a ........ 308050 -> 1048704 / 0x0024116c _ 8 8:7:1:0:1:9177a90c
  0x00241174 ........ 299662 -> 1048704 / 0x0028a402 _ 8 8:7:1:0:1:d4409004
  0x0028a40a ........ 88255 -> 1048704 / 0x0029fcc9 _ 8 8:7:1:0:1:19b69de7
  0x002a4e11 ........ 1057669 -> 2361912 / 0x003a7196 _ 20808 8:7:1:0:1:03830ffb
  0x003d6452 ........ 368604 -> 1048704 / 0x0043042e _ 193212 8:7:1:0:1:0d28e108
  0x00430436 ........ 283350 -> 1048704 / 0x0047570c _ 8 8:7:1:0:1:ea2025a1
  0x00475714 ........ 237978 -> 1048704 / 0x004af8ae _ 8 8:7:1:0:1:2b676071
  0x004af8b6 ........ 220839 -> 1048704 / 0x004e575d _ 8 8:7:1:0:1:48c5f536
  0x004e5765 ........ 57056 -> 1048704 / 0x004f3645 _ 8 8:7:1:0:1:061b87fe
- 12 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_030.strlev.bin
  0x0000419a ........ 575788 -> 1144730 / 0x00090ac6 _ 16794 8:7:1:0:1:b6495387
  0x000b73b1 ........ 429322 -> 1048704 / 0x001200bb _ 157931 8:7:1:0:1:ea0f9c48
  0x001200c3 ........ 222681 -> 524416 / 0x0015669c _ 8 8:7:1:0:1:cba6803e
  0x0015a74a ........ 574608 -> 1144730 / 0x001e6bda _ 16558 8:7:1:0:1:178605d5
  0x0020d4c5 ........ 359234 -> 1048704 / 0x00265007 _ 157931 8:7:1:0:1:6accdbd4
  0x0026500f ........ 205204 -> 524416 / 0x002971a3 _ 8 8:7:1:0:1:c1861949
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_031.strlev.bin
  0x00002b1e ........ 937711 -> 1774622 / 0x000e7a0d _ 11038 8:7:1:0:1:344aa8c7
  0x0011fabf ........ 336146 -> 1048704 / 0x00171bd1 _ 229554 8:7:1:0:1:d9d36af3
  0x00171bd9 ........ 618021 -> 1048704 / 0x002089fe _ 8 8:7:1:0:1:6f9bc26c
  0x0020b474 ........ 937291 -> 1774622 / 0x002f01bf _ 10870 8:7:1:0:1:26ea5924
  0x00328271 ........ 262282 -> 1048704 / 0x003682fb _ 229554 8:7:1:0:1:132be58c
  0x00368303 ........ 515816 -> 1048704 / 0x003e61eb _ 8 8:7:1:0:1:291d292d
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_034.strlev.bin
  0x00000ae2 ........ 15534 -> 29198 / 0x00004790 _ 2786 8:7:1:0:1:2c2b242e
  0x00008599 ........ 139958 -> 1048704 / 0x0002a84f _ 15881 8:7:1:0:1:cd101ac4
  0x0002a857 ........ 220156 -> 1048704 / 0x00060453 _ 8 8:7:1:0:1:c6a10d32
  0x00060eed ........ 15505 -> 29198 / 0x00064b7e _ 2714 8:7:1:0:1:ff7988bc
  0x00068987 ........ 106595 -> 1048704 / 0x000829ea _ 15881 8:7:1:0:1:f03ca620
  0x000829f2 ........ 156778 -> 1048704 / 0x000a8e5c _ 8 8:7:1:0:1:db137c51
- 6 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_035.strlev.bin
  0x00002218 ........ 562985 -> 1008562 / 0x0008b941 _ 8728 8:7:1:0:1:1998b976
  0x000af30a ........ 269346 -> 1048704 / 0x000f0f2c _ 145865 8:7:1:0:1:0f8d7556
  0x000f30b8 ........ 561460 -> 1008562 / 0x0017c1ec _ 8588 8:7:1:0:1:5123a9e2
  0x0019fbb5 ........ 210419 -> 1048704 / 0x001d31a8 _ 145865 8:7:1:0:1:4562c194
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_036.strlev.bin
  0x00001090 ........ 137594 -> 305666 / 0x00022a0a _ 4240 8:7:1:0:1:94dab408
  0x00037327 ........ 174026 -> 1048704 / 0x00061af1 _ 84253 8:7:1:0:1:5aba2135
  0x00062b21 ........ 137624 -> 305666 / 0x000844b9 _ 4144 8:7:1:0:1:a16d8ac5
  0x00098dd6 ........ 129816 -> 1048704 / 0x000b88ee _ 84253 8:7:1:0:1:70455852
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\leninsky_037.strlev.bin
  0x00000950 ........ 28702 -> 53258 / 0x0000796e _ 2384 8:7:1:0:1:6888576c
  0x0000dd96 ........ 422263 -> 1048704 / 0x00074f0d _ 25640 8:7:1:0:1:c3a1a020
  0x00075819 ........ 28669 -> 53258 / 0x0007c816 _ 2316 8:7:1:0:1:8aaa5cee
  0x00082c3e ........ 309429 -> 1048704 / 0x000ce4f3 _ 25640 8:7:1:0:1:c362711e
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\water_frunzabin.strlev.bin
  0x00007000
- no valid full zip data found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\water_kosiginobin.strlev.bin
  0x00003800
- no valid full zip data found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\_hram.strlev.bin
  0x000001e0 ........ 29533 -> 81920 / 0x0000753d _ 480 8:7:1:0:1:5498075c
  0x0000ab20 ........ 29624 -> 81920 / 0x00011ed8 _ 13795 8:7:1:0:1:78630b03
- 2 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\_menu.strlev.bin
  0x000032bc ........ 548931 -> 1292332 / 0x000892ff _ 12988 8:7:1:0:1:8236b4b6
  0x000c05ea ........ 223497 -> 1048704 / 0x000f6ef3 _ 226027 8:7:1:0:1:b2b49f20
  0x000fa0b7 ........ 553645 -> 1292332 / 0x00181364 _ 12740 8:7:1:0:1:d79c6f35
  0x001b864f ........ 168513 -> 1048704 / 0x001e1890 _ 226027 8:7:1:0:1:2f74fc10
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\_mgu.strlev.bin
  0x0000077c ........ 104357 -> 210214 / 0x00019f21 _ 1916 8:7:1:0:1:4e5b3384
  0x00026111 ........ 49553 -> 65664 / 0x000322a2 _ 49648 8:7:1:0:1:e04d3118
  0x000329f2 ........ 104370 -> 210214 / 0x0004c1a4 _ 1872 8:7:1:0:1:074ce748
  0x00058394 ........ 46880 -> 65664 / 0x00063ab4 _ 49648 8:7:1:0:1:03d08338
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\_ran.strlev.bin
  0x00000454 ........ 40659 -> 80222 / 0x0000a327 _ 1108 8:7:1:0:1:c8020c65
  0x000118f8 ........ 26887 -> 32896 / 0x000181ff _ 30161 8:7:1:0:1:250a1182
  0x0001862b ........ 40734 -> 80222 / 0x00022549 _ 1068 8:7:1:0:1:6b7dcfd6
  0x00029b1a ........ 25980 -> 32896 / 0x00030096 _ 30161 8:7:1:0:1:00c59926
- 4 valid compressed streams found

- open input file:    E:\dev\lrc\levels\unpacked\levels\moscow\_ran_low.strlev.bin
  0x00000110 ........ 353 -> 844 / 0x00000271 _ 272 8:7:1:0:1:0b262722
  0x000005a3 ........ 352 -> 844 / 0x00000703 _ 818 8:7:1:0:1:bd640496
- 2 valid compressed streams found

